import { supabase } from '../client';
import { Category } from '@/types';

export async function getCategories(): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .order('name')
      .eq('parent_id', null); // Only top-level categories

    if (error) throw error;

    return data || [];
  } catch (error) {
    console.error('Error fetching categories:', error);
    return [];
  }
}

export async function getCategoryBySlug(slug: string): Promise<Category | null> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .eq('slug', slug)
      .single();

    if (error) throw error;
    return data;
  } catch (error) {
    console.error('Error fetching category by slug:', error);
    return null;
  }
}

export async function getSubcategories(parentId: string): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .eq('parent_id', parentId)
      .order('name');

    if (error) throw error;
    return data || [];
  } catch (error) {
    console.error('Error fetching subcategories:', error);
    return [];
  }
}

export async function getCategoryWithProducts(
  slug: string,
  page: number = 1,
  pageSize: number = 24
): Promise<{ category: Category | null; products: any[]; total: number }> {
  try {
    // Get category
    const category = await getCategoryBySlug(slug);
    if (!category) {
      return { category: null, products: [], total: 0 };
    }

    // Get products in this category
    const from = (page - 1) * pageSize;
    const to = from + pageSize - 1;

    const { data: products, count, error } = await supabase
      .from('products')
      .select(`
        *,
        brand:brands(*),
        category:categories(*),
        variants:product_variants(*)
      `, { count: 'exact' })
      .eq('category_id', category.id)
      .gt('stock', 0)
      .order('created_at', { ascending: false })
      .range(from, to);

    if (error) throw error;

    return {
      category,
      products: products || [],
      total: count || 0,
    };
  } catch (error) {
    console.error('Error fetching category with products:', error);
    return { category: null, products: [], total: 0 };
  }
}
