import { supabase } from '../client';
import { Category, Product } from '@/types';


// Get only top-level categories
export async function getCategories(): Promise<Category[]> {    
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .order('name')
      .eq('parent_id', null); // Only top-level categories      

    if (error) throw error;

    return data || [];
  } catch (error) {
    console.error('Error fetching categories:', error);
    return [];
  }
}


export async function getDealCategories(): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .gt('product_count', 0)
      .order('product_count', { ascending: false })
      .limit(12);

    if (error) throw error;

    return data || [];
  } catch (error) {
    console.error('Error fetching deal categories:', error);    
    return [];
  }
}


// Get all the product categories
export async function getAllCategories(): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .order('name');

    if (error) throw error;
    return data || [];
  } catch (error) {
    console.error('Error fetching categories:', error);
    return [];
  }
}

export async function getCategoryBySlug(slug: string): Promise<Category | null> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .eq('slug', slug)
      .single();

    if (error) throw error;
    return data;
  } catch (error) {
    console.error('Error fetching category:', error);
    return null;
  }
}

export async function getCategoryProducts(
  categorySlug: string,
  filters?: {
    minPrice?: number;
    maxPrice?: number;
    brands?: string[];
    sortBy?: string;
  },
  page: number = 1,
  pageSize: number = 24
): Promise<{ products: Product[]; total: number }> {
  try {
    const from = (page - 1) * pageSize;
    const to = from + pageSize - 1;

    // Get category first
    const { data: category, error: categoryError } = await supabase
      .from('categories')
      .select('id, name')
      .eq('slug', categorySlug)
      .single();

    if (categoryError || !category) {
      return { products: [], total: 0 };
    }

    let query = supabase
      .from('products')
      .select(`
        *,
        brand:brands(*),
        category:categories(*),
        variants:product_variants(*)
      `, { count: 'exact' })
      .eq('category_id', category.id)
      .gt('stock', 0);

    // Apply filters
    if (filters?.minPrice) {
      query = query.gte('price', filters.minPrice);
    }
    if (filters?.maxPrice) {
      query = query.lte('price', filters.maxPrice);
    }
    if (filters?.brands?.length) {
      query = query.in('brand_id', filters.brands);
    }

    // Apply sorting
    switch (filters?.sortBy) {
      case 'price-low':
        query = query.order('price', { ascending: true });
        break;
      case 'price-high':
        query = query.order('price', { ascending: false });
        break;
      case 'rating':
        query = query.order('rating', { ascending: false });
        break;
      case 'newest':
        query = query.order('created_at', { ascending: false });
        break;
      default:
        query = query.order('created_at', { ascending: false });
    }

    const { data, count, error } = await query.range(from, to);

    if (error) throw error;

    return {
      products: (data || []).map(transformProduct),
      total: count || 0,
    };
  } catch (error) {
    console.error('Error fetching category products:', error);
    return { products: [], total: 0 };
  }
}

export async function getSubcategories(parentSlug: string): Promise<Category[]> {
  try {
    const { data: parent, error: parentError } = await supabase
      .from('categories')
      .select('id')
      .eq('slug', parentSlug)
      .single();

    if (parentError || !parent) {
      return [];
    }

    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .eq('parent_id', parent.id)
      .order('name');

    if (error) throw error;
    return data || [];
  } catch (error) {
    console.error('Error fetching subcategories:', error);
    return [];
  }
}

export async function getCategoryStats(): Promise<Record<string, number>> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('slug, product_count');

    if (error) throw error;

    const stats: Record<string, number> = {};
    data?.forEach(category => {
      stats[category.slug] = category.product_count || 0;
    });

    return stats;
  } catch (error) {
    console.error('Error fetching category stats:', error);
    return {};
  }
}

export async function getPopularCategories(limit: number = 6): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .order('product_count', { ascending: false })
      .limit(limit);

    if (error) throw error;
    return data || [];
  } catch (error) {
    console.error('Error fetching popular categories:', error);
    return [];
  }
}

function transformProduct(data: any): Product {
  return {
    id: data.id,
    slug: data.slug,
    name: data.name,
    description: data.description,
    price: parseFloat(data.price),
    originalPrice: data.original_price ? parseFloat(data.original_price) : undefined,
    sku: data.sku,
    brand: {
      id: data.brand.id,
      slug: data.brand.slug,
      name: data.brand.name,
      logo: data.brand.logo,
      productCount: data.brand.product_count,
    },
    category: {
      id: data.category.id,
      slug: data.category.slug,
      name: data.category.name,
      productCount: data.category.product_count,
    },
    images: data.images || [],
    variants: data.variants?.map((v: any) => ({
      id: v.id,
      name: v.name,
      price: parseFloat(v.price),
      originalPrice: v.original_price ? parseFloat(v.original_price) : undefined,
      sku: v.sku,
      stock: v.stock,
      attributes: v.attributes || {},
    })) || [],
    specifications: data.specifications || {},
    rating: parseFloat(data.rating) || 0,
    reviewCount: data.review_count || 0,
    stock: data.stock,
    isFeatured: data.is_featured,
    isDeal: data.is_deal,
    dealEndsAt: data.deal_ends_at,
    createdAt: data.created_at,
    updatedAt: data.updated_at,
  };
}




export async function getCategoryDeals(categorySlug: string, limit: number = 24): Promise<Product[]> {
  try {
    const { data: category, error: categoryError } = await supabase
      .from('categories')
      .select('id')
      .eq('slug', categorySlug)
      .single();

    if (categoryError || !category) {
      return [];
    }

    const { data, error } = await supabase
      .from('products')
      .select(`
        *,
        brand:brands(*),
        category:categories(*),
        variants:product_variants(*)
      `)
      .eq('category_id', category.id)
      .eq('is_deal', true)
      .gt('stock', 0)
      .order('created_at', { ascending: false })
      .limit(limit);

    if (error) throw error;

    return data.map((item: any) => ({
      id: item.id,
      slug: item.slug,
      name: item.name,
      description: item.description,
      price: parseFloat(item.price),
      originalPrice: item.original_price ? parseFloat(item.original_price) : undefined,
      sku: item.sku,
      brand: {
        id: item.brand.id,
        slug: item.brand.slug,
        name: item.brand.name,
        logo: item.brand.logo,
        productCount: item.brand.product_count,
      },
      category: {
        id: item.category.id,
        slug: item.category.slug,
        name: item.category.name,
        productCount: item.category.product_count,
      },
      images: item.images || [],
      variants: item.variants?.map((v: any) => ({
        id: v.id,
        name: v.name,
        price: parseFloat(v.price),
        originalPrice: v.original_price ? parseFloat(v.original_price) : undefined,
        sku: v.sku,
        stock: v.stock,
        attributes: v.attributes || {},
      })) || [],
      specifications: item.specifications || {},
      rating: parseFloat(item.rating) || 0,
      reviewCount: item.review_count || 0,
      stock: item.stock,
      isFeatured: item.is_featured,
      isDeal: item.is_deal,
      dealEndsAt: item.deal_ends_at,
      createdAt: item.created_at,
      updatedAt: item.updated_at,
    })) || [];
  } catch (error) {
    console.error('Error fetching category deals:', error);     
    return [];
  }
}




export async function getCategoryWithProducts(
  slug: string,
  page: number = 1,
  pageSize: number = 24
): Promise<{ category: Category | null; products: any[]; total: number }> {
  try {
    // Get category
    const category = await getCategoryBySlug(slug);
    if (!category) {
      return { category: null, products: [], total: 0 };        
    }

    // Get products in this category
    const from = (page - 1) * pageSize;
    const to = from + pageSize - 1;

    const { data: products, count, error } = await supabase     
      .from('products')
      .select(`
        *,
        brand:brands(*),
        category:categories(*),
        variants:product_variants(*)
      `, { count: 'exact' })
      .eq('category_id', category.id)
      .gt('stock', 0)
      .order('created_at', { ascending: false })
      .range(from, to);

    if (error) throw error;

    return {
      category,
      products: products || [],
      total: count || 0,
    };
  } catch (error) {
    console.error('Error fetching category with products:', error);
    return { category: null, products: [], total: 0 };
  }
}
