
import { supabase } from '../client';
import { Category } from '@/types';

export async function getDealCategories(): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .gt('product_count', 0)
      .order('product_count', { ascending: false })
      .limit(12);

    if (error) throw error;

    return data || [];
  } catch (error) {
    console.error('Error fetching deal categories:', error);
    return [];
  }
}

export async function getCategoryBySlug(slug: string): Promise<Category | null> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .eq('slug', slug)
      .single();

    if (error) throw error;

    return data;
  } catch (error) {
    console.error('Error fetching category by slug:', error);
    return null;
  }
}

export async function getCategoryDeals(categorySlug: string, limit: number = 24): Promise<Product[]> {
  try {
    const { data: category, error: categoryError } = await supabase
      .from('categories')
      .select('id')
      .eq('slug', categorySlug)
      .single();

    if (categoryError || !category) {
      return [];
    }

    const { data, error } = await supabase
      .from('products')
      .select(`
        *,
        brand:brands(*),
        category:categories(*),
        variants:product_variants(*)
      `)
      .eq('category_id', category.id)
      .eq('is_deal', true)
      .gt('stock', 0)
      .order('created_at', { ascending: false })
      .limit(limit);

    if (error) throw error;

    return data.map((item: any) => ({
      id: item.id,
      slug: item.slug,
      name: item.name,
      description: item.description,
      price: parseFloat(item.price),
      originalPrice: item.original_price ? parseFloat(item.original_price) : undefined,
      sku: item.sku,
      brand: {
        id: item.brand.id,
        slug: item.brand.slug,
        name: item.brand.name,
        logo: item.brand.logo,
        productCount: item.brand.product_count,
      },
      category: {
        id: item.category.id,
        slug: item.category.slug,
        name: item.category.name,
        productCount: item.category.product_count,
      },
      images: item.images || [],
      variants: item.variants?.map((v: any) => ({
        id: v.id,
        name: v.name,
        price: parseFloat(v.price),
        originalPrice: v.original_price ? parseFloat(v.original_price) : undefined,
        sku: v.sku,
        stock: v.stock,
        attributes: v.attributes || {},
      })) || [],
      specifications: item.specifications || {},
      rating: parseFloat(item.rating) || 0,
      reviewCount: item.review_count || 0,
      stock: item.stock,
      isFeatured: item.is_featured,
      isDeal: item.is_deal,
      dealEndsAt: item.deal_ends_at,
      createdAt: item.created_at,
      updatedAt: item.updated_at,
    })) || [];
  } catch (error) {
    console.error('Error fetching category deals:', error);
    return [];
  }
}

export async function getAllCategories(): Promise<Category[]> {
  try {
    const { data, error } = await supabase
      .from('categories')
      .select('*')
      .order('name');

    if (error) throw error;

    return data || [];
  } catch (error) {
    console.error('Error fetching all categories:', error);
    return [];
  }
}
