'use client';

import { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import { CheckCircle, XCircle, AlertCircle, Info, X } from 'lucide-react';
import { cn } from '@/lib/utils/classNames';

type ToastType = 'success' | 'error' | 'warning' | 'info';

interface Toast {
  id: string;
  title: string;
  description?: string;
  type: ToastType;
  duration?: number;
}

interface ToastContextType {
  toasts: Toast[];
  addToast: (toast: Omit<Toast, 'id'>) => void;
  removeToast: (id: string) => void;
}

const ToastContext = createContext<ToastContextType | undefined>(undefined);

const toastIcons = {
  success: CheckCircle,
  error: XCircle,
  warning: AlertCircle,
  info: Info,
};

const toastColors = {
  success: 'bg-green-50 border-green-200 text-green-800',
  error: 'bg-red-50 border-red-200 text-red-800',
  warning: 'bg-yellow-50 border-yellow-200 text-yellow-800',
  info: 'bg-blue-50 border-blue-200 text-blue-800',
};

export function Toaster() {
  const { toasts, removeToast } = useToast();

  return (
    <div className="fixed top-4 right-4 z-50 flex flex-col gap-2">
      {toasts.map((toast) => {
        const Icon = toastIcons[toast.type];
        return (
          <div
            key={toast.id}
            className={cn(
              'w-96 max-w-full p-4 rounded-lg border shadow-lg animate-in slide-in-from-right-10',
              toastColors[toast.type]
            )}
          >
            <div className="flex items-start gap-3">
              <Icon className="w-5 h-5 mt-0.5 flex-shrink-0" />
              <div className="flex-1 min-w-0">
                <h3 className="font-semibold text-sm">
                  {typeof toast.title === 'string'
                    ? toast.title
                    : JSON.stringify(toast.title)}
                </h3>

                {toast.description && (
                  <p className="text-sm opacity-90 mt-1">
                    {typeof toast.description === 'string'
                      ? toast.description
                      : JSON.stringify(toast.description)}
                  </p>
                )}
              </div>
              <button
                onClick={() => removeToast(toast.id)}
                className="p-1 hover:opacity-70 transition-opacity"
                aria-label="Dismiss"
              >
                <X className="w-4 h-4" />
              </button>
            </div>
          </div>
        );
      })}
    </div>
  );
}

export function ToastProvider({ children }: { children: ReactNode }) {
  const [toasts, setToasts] = useState<Toast[]>([]);

  const addToast = (toast: Omit<Toast, 'id'>) => {
    const id = crypto.randomUUID();
    const newToast = { ...toast, id };

    setToasts((prev) => [...prev, newToast]);

    const duration = toast.duration ?? 10000;
    setTimeout(() => removeToast(id), duration);
  };

  const removeToast = (id: string) => {
    setToasts((prev) => prev.filter((t) => t.id !== id));
  };

  // ✅ THIS is where useEffect belongs
  useEffect(() => {
    const handler = (e: Event) => {
      const custom = e as CustomEvent<Omit<Toast, 'id'>>;
      addToast(custom.detail);
    };

    window.addEventListener('xarastore-toast', handler);
    return () => window.removeEventListener('xarastore-toast', handler);
  }, []);

  return (
    <ToastContext.Provider value={{ toasts, addToast, removeToast }}>
      {children}
    </ToastContext.Provider>
  );
}


export function useToast() {
  const context = useContext(ToastContext);
  if (!context) {
    throw new Error('useToast must be used within a ToastProvider');
  }
  return context;
}


export function toast(options: Omit<Toast, 'id'>) {
  if (typeof window === 'undefined') return;

  window.dispatchEvent(
    new CustomEvent('xarastore-toast', { detail: options })
  );
}


// Helper functions for common toast types
toast.success = (title: string, description?: string, duration?: number) => {
  toast({ title, description, type: 'success', duration });
};

toast.error = (title: string, description?: string, duration?: number) => {
  toast({ title, description, type: 'error', duration });
};

toast.warning = (title: string, description?: string, duration?: number) => {
  toast({ title, description, type: 'warning', duration });
};

toast.info = (title: string, description?: string, duration?: number) => {
  toast({ title, description, type: 'info', duration });
};

