# ============================================================================
# XARASTORE STAGING ENVIRONMENT
# ============================================================================
# This file is loaded automatically when NODE_ENV=staging

# Application
NODE_ENV=staging
NEXT_PUBLIC_APP_URL=https://staging.xarastore.com
NEXT_PUBLIC_API_URL=https://staging.xarastore.com/api
PORT=3000

# Supabase (Staging Instance)
NEXT_PUBLIC_SUPABASE_URL=https://staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.staging-anon-key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.staging-service-role-key

# Database
DATABASE_URL=postgresql://postgres:staging-password@staging-db.supabase.co:5432/postgres
REDIS_URL=redis://staging-redis:6379
REDIS_PASSWORD=staging-redis-password

# Authentication
NEXTAUTH_URL=https://staging.xarastore.com
NEXTAUTH_SECRET=staging-secret-key-32-characters-minimum-required
JWT_SECRET=staging-jwt-secret-key-32-characters-minimum
JWT_EXPIRES_IN=1d

# Email (Staging - SendGrid Test)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.staging-sendgrid-api-key
SMTP_FROM=staging@xarastore.com

# Payments (Sandbox)
MPESA_CONSUMER_KEY=staging-mpesa-consumer-key
MPESA_CONSUMER_SECRET=staging-mpesa-consumer-secret
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=staging-mpesa-passkey
MPESA_ENVIRONMENT=sandbox

STRIPE_SECRET_KEY=sk_test_staging_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_staging_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_staging_publishable_key

PAYPAL_CLIENT_ID=staging-paypal-client-id
PAYPAL_CLIENT_SECRET=staging-paypal-client-secret
PAYPAL_ENVIRONMENT=sandbox

# Analytics & Monitoring
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-STAGINGID
NEXT_PUBLIC_SENTRY_DSN=https://staging-sentry-dsn.ingest.sentry.io/xxxxxx
SENTRY_AUTH_TOKEN=staging-sentry-auth-token
SENTRY_ENVIRONMENT=staging

# Feature Flags
FEATURE_PWA_ENABLED=true
FEATURE_OFFLINE_MODE=true
FEATURE_MPESA_PAYMENTS=true
FEATURE_STRIPE_PAYMENTS=true
FEATURE_SOCIAL_LOGIN=true
FEATURE_A_B_TESTING=true

# SMS Service
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=staging-at-api-key
AFRICASTALKING_SENDER_ID=XARASTORE

# CDN & Storage
AWS_ACCESS_KEY_ID=staging-aws-access-key
AWS_SECRET_ACCESS_KEY=staging-aws-secret-key
AWS_S3_BUCKET=xarastore-staging-assets
AWS_REGION=us-east-1

# Security
ENCRYPTION_KEY=staging-32-char-encryption-key-here
CIPHER_ALGORITHM=aes-256-gcm
HASH_SALT_ROUNDS=10

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=200

# Performance
IMAGE_OPTIMIZATION_QUALITY=80
IMAGE_CACHE_TTL=86400
API_CACHE_TTL=300
SSR_CACHE_TTL=600
NEXT_IMAGE_ALLOWED_DOMAINS=staging.xarastore.com,images.unsplash.com,cdn.staging.xarastore.com

# Business Configuration
BUSINESS_NAME=Xarastore Staging
BUSINESS_TAGLINE=it's a deal
PRIMARY_CURRENCY=KES
DEFAULT_COUNTRY=Kenya
FREE_SHIPPING_THRESHOLD=2000
TAX_RATE=0.16
SHIPPING_COST=299

# Debug
DEBUG=false
LOG_LEVEL=info
LOG_FORMAT=json
