# ============================================================================
# XARASTORE ENCRYPTED SECRETS VAULT
# ============================================================================
# This file contains encrypted secrets using AES-256-GCM
# Decryption key is stored separately in secure key management service

# Vault Metadata
VAULT_VERSION=1.0.0
VAULT_ENCRYPTION_METHOD=AES-256-GCM
VAULT_CREATED_AT=2024-01-01T00:00:00Z
VAULT_UPDATED_AT=2024-01-01T00:00:00Z
VAULT_CHECKSUM=sha256:abc123def456...

# Production Secrets (Encrypted)
# Format: ENCRYPTED_[KEY]=[encrypted_value]:[iv]:[auth_tag]
ENCRYPTED_SUPABASE_SERVICE_ROLE_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_MPESA_CONSUMER_SECRET=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_STRIPE_SECRET_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_PAYPAL_CLIENT_SECRET=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_AWS_SECRET_ACCESS_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_RESEND_API_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_SENTRY_AUTH_TOKEN=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_JWT_SECRET=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_NEXTAUTH_SECRET=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_ENCRYPTION_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_REDIS_PASSWORD=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_DATABASE_PASSWORD=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag

# Staging Secrets (Encrypted)
ENCRYPTED_STAGING_SUPABASE_SERVICE_ROLE_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_STAGING_STRIPE_SECRET_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_STAGING_RESEND_API_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag

# Development Secrets (Encrypted)
ENCRYPTED_DEV_SUPABASE_SERVICE_ROLE_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_DEV_STRIPE_SECRET_KEY=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag

# Backup Encryption Keys (Encrypted with master key)
ENCRYPTED_BACKUP_KEY_1=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag
ENCRYPTED_BACKUP_KEY_2=U2FsdGVkX1+encrypted_value_here:initialization_vector:auth_tag

# Digital Signatures
SIGNATURE_PRODUCTION=sha256:signature_hash_here
SIGNATURE_STAGING=sha256:signature_hash_here
SIGNATURE_DEVELOPMENT=sha256:signature_hash_here

# Access Control
ALLOWED_IPS=192.168.1.0/24,10.0.0.0/8
ALLOWED_USERS=admin@xarastore.com,devops@xarastore.com
VAULT_ADMIN_EMAILS=security-admin@xarastore.com

# Rotation Schedule
KEY_ROTATION_SCHEDULE=90d
LAST_ROTATED=2024-01-01T00:00:00Z
NEXT_ROTATION=2024-03-31T23:59:59Z

# Audit Log
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION=365d
AUDIT_LOG_ENCRYPTION=true

# Compliance
COMPLIANCE_STANDARDS=GDPR,PCI-DSS,ISO27001
DATA_RETENTION_POLICY=7y
ENCRYPTION_AT_REST=true
ENCRYPTION_IN_TRANSIT=true

# Recovery
RECOVERY_EMAILS=recovery@xarastore.com
RECOVERY_PHONE=+254700000000
MULTI_SIG_THRESHOLD=2
MULTI_SIG_PARTICIPANTS=3
