FROM mcr.microsoft.com/playwright:v1.40.0-focal

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --include=dev

# Copy source code
COPY . .

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Copy Playwright configuration
COPY playwright.config.ts ./

# Run E2E tests
CMD ["npm", "run", "test:e2e"]
