xarastore/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pwa-assets.config.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ service-worker.js
в”‚   в”њв”Ђв”Ђ offline.html
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”њв”Ђв”Ђ 400/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ 500/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ offline/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ brands/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ collections/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ deals/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ address/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ confirmation/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wardrobe/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ addresses/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ help/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ legal/
в”‚       в”њв”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ terms/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ privacy/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ shipping/
в”‚           в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileNavigation.tsx
в”‚   в”‚   в””в”Ђв”Ђ MegaMenu.tsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PriceDisplay.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Rating.tsx
в”‚   в”‚   в””в”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductImageGallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductVariants.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProductReviews.tsx
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.tsx
в”‚   в”‚   в””в”Ђв”Ђ CartFlyout.tsx
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchFilters.tsx
в”‚   в”‚   в””в”Ђв”Ђ SearchResults.tsx
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutSteps.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethods.tsx
в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.tsx
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ OfflineIndicator.tsx
в”‚       в”њв”Ђв”Ђ NetworkStatus.tsx
в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚       в””в”Ђв”Ђ Toast.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviews.ts
в”‚   в”‚   в””в”Ђв”Ђ queries/
в”‚   в”‚       в”њв”Ђв”Ђ products.ts
в”‚   в”‚       в”њв”Ђв”Ђ categories.ts
в”‚   в”‚       в””в”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ currency.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ offline.ts
в”‚   в”‚   в””в”Ђв”Ђ performance.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useCart.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNetworkStatus.ts
в”‚   в”‚   в””в”Ђв”Ђ useIntersectionObserver.ts
в”‚   в””в”Ђв”Ђ constants/
в”‚       в”њв”Ђв”Ђ design-tokens.ts
в”‚       в”њв”Ђв”Ђ navigation.ts
в”‚       в””в”Ђв”Ђ error-codes.ts
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в””в”Ђв”Ђ memory.ts
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ indexing.ts
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mpesa.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paypal.ts
в”‚   в”‚   в””в”Ђв”Ђ processor.ts
в”‚   в””в”Ђв”Ђ analytics/
в”‚       в”њв”Ђв”Ђ tracker.ts
в”‚       в””в”Ђв”Ђ events.ts
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”њв”Ђв”Ђ cart.ts
в”‚   в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ design-tokens.css
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ generate-sitemap.ts
в”‚   в”њв”Ђв”Ђ seed-database.ts
в”‚   в””в”Ђв”Ђ optimize-images.ts
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ e2e/
    в”њв”Ђв”Ђ integration/
    в””в”Ђв”Ђ unit/
