import type { Metadata, Viewport } from 'next';
import { InstallPrompt } from '@/components/pwa/InstallPrompt';

// import { Inter } from 'next/font/google'; // DISABLED: replaced with local font
import localFont from "next/font/local";

import './globals.css';
import { Providers } from './providers';
import { Header } from '@/components/layout/Header';
import { Footer } from '@/components/layout/Footer';
import { OfflineIndicator } from '@/components/shared/OfflineIndicator';
import { Toaster, ToastProvider } from '@/components/shared/Toast';

// const inter = Inter({ subsets: ['latin'] }); // DISABLED: avoids Google font fetch

export const inter = localFont({
  src: [
    {
      path: './fonts/Inter-Variable.woff2',
      weight: '100 900',      // variable font weight range
      style: 'normal',
    },
  ],
  variable: '--font-inter',
  display: 'swap',
});

export const metadata: Metadata = {
  metadataBase: new URL(
    process.env.NEXT_PUBLIC_APP_URL || 'https://xarastore.com'
  ),
  title: 'Xarastore - it\'s a deal',
  description: 'Shop the best deals on electronics, fashion, home goods, and more. Kenya\'s fastest-growing online marketplace.',
  keywords: 'online shopping, Kenya, deals, electronics, fashion, home goods',
  authors: [{ name: 'Xarastore' }],
  openGraph: {
    type: 'website',
    locale: 'en_KE',
    url: 'https://xarastore.com',
    title: 'Xarastore - it\'s a deal',
    description: 'Shop the best deals in Kenya',
    siteName: 'Xarastore',
    images: [
      {
        url: '/og-image.png',
        width: 1200,
        height: 630,
        alt: 'Xarastore',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Xarastore - it\'s a deal',
    description: 'Shop the best deals in Kenya',
    images: ['/twitter-image.png'],
  },
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
  verification: {
    google: process.env.NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION,
  },
};

export const viewport: Viewport = {
  themeColor: '#dc2626',
  width: 'device-width',
  initialScale: 1,
  maximumScale: 5,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <link rel="manifest" href="/manifest.json" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="mobile-web-app-capable" content="yes" />
      </head>
      <body
        className={`${inter.className} bg-gray-50 text-gray-900 min-h-screen flex flex-col`}
      >
        <Providers>
          <ToastProvider>
 	    <InstallPrompt />
            <OfflineIndicator />
            <Header />
            <main className="flex-1">
              {children}
            </main>
            <Footer />
            <Toaster />
          </ToastProvider>
        </Providers>
        <script
          dangerouslySetInnerHTML={{
            __html: `
              if ('serviceWorker' in navigator && window.location.hostname !== 'localhost') {
                window.addEventListener('load', function() {
                  navigator.serviceWorker.register('/service-worker.js');
                });
              }
            `,
          }}
        />
      </body>
    </html>
  );
}
