import Link from 'next/link';
import Image from 'next/image';
import { Category } from '@/types';
import { ArrowRight } from 'lucide-react';

interface CategoryGridProps {
  categories: Category[];
}

export function CategoryGrid({ categories }: CategoryGridProps) {
  if (categories.length === 0) {
    return (
      <div className="text-center py-12">
        <p className="text-gray-600">No categories available yet.</p>
      </div>
    );
  }

  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
      {categories.map((category) => (
        <Link
          key={category.id}
          href={`/category/${category.slug}`}
          className="group block"
        >
          <div className="aspect-square bg-white rounded-xl border border-gray-200 hover:border-red-300 hover:shadow-lg transition-all duration-200 overflow-hidden">
            {category.image ? (
              <div className="relative w-full h-2/3">
                <Image
                  src={category.image}
                  alt={category.name}
                  fill
                  className="object-cover group-hover:scale-105 transition-transform duration-300"
                  sizes="(max-width: 768px) 50vw, 33vw"
                />
              </div>
            ) : (
              <div className="w-full h-2/3 bg-gradient-to-br from-red-50 to-red-100 flex items-center justify-center">
                <div className="text-3xl opacity-60">📦</div>
              </div>
            )}
            
            <div className="p-4">
              <div className="flex items-center justify-between">
                <h3 className="font-semibold text-gray-900 group-hover:text-red-600 transition-colors line-clamp-1">
                  {category.name}
                </h3>
                <ArrowRight className="w-4 h-4 text-gray-400 group-hover:text-red-600 transition-colors" />
              </div>
              {category.productCount > 0 && (
                <p className="text-sm text-gray-600 mt-1">
                  {category.productCount} product{category.productCount !== 1 ? 's' : ''}
                </p>
              )}
            </div>
          </div>
        </Link>
      ))}
    </div>
  );
}
