'use client';

import {
  useState,
  useEffect,
  useCallback,
  useRef,
  useMemo
} from 'react';

import Link from 'next/link';

import {
  ChevronDown,
  Sparkles,
  TrendingUp,
  Clock,
  Star,
  AlertCircle
} from 'lucide-react';

import { getCategories } from '@/lib/supabase/queries/products';
import { logger } from '@/lib/utils/logger';

interface Category {
  id: string;
  slug: string;
  name: string;
  productCount: number;
}

const MAX_RETRIES = 3;
const HOVER_DELAY = 120;

export function MegaMenu() {

  const rootRef = useRef<HTMLDivElement | null>(null);
  const abortControllerRef = useRef<AbortController | null>(null);
  const hoverTimerRef = useRef<NodeJS.Timeout | null>(null);

  const [isOpen, setIsOpen] = useState(false);
  const [pinnedOpen, setPinnedOpen] = useState(false);

  const [categories, setCategories] = useState<Category[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<Error | null>(null);
  const [retryCount, setRetryCount] = useState(0);

  /* ----------------------------------------------------- */
  /* Hover control with debounce */
  /* ----------------------------------------------------- */

  const openWithDelay = () => {
    if (pinnedOpen) return;

    hoverTimerRef.current = setTimeout(() => {
      setIsOpen(true);
    }, HOVER_DELAY);
  };

  const closeWithDelay = () => {
    if (pinnedOpen) return;

    hoverTimerRef.current = setTimeout(() => {
      setIsOpen(false);
    }, HOVER_DELAY);
  };

  const clearHoverTimer = () => {
    if (hoverTimerRef.current) {
      clearTimeout(hoverTimerRef.current);
      hoverTimerRef.current = null;
    }
  };

  /* ----------------------------------------------------- */
  /* Pin toggle (click behavior) */
  /* ----------------------------------------------------- */

  const togglePinned = useCallback(() => {

    setPinnedOpen((prev) => {
      const next = !prev;
      setIsOpen(next);
      return next;
    });

  }, []);

  /* ----------------------------------------------------- */
  /* Outside click close */
  /* ----------------------------------------------------- */

  useEffect(() => {

    function handleOutsideClick(e: MouseEvent) {

      if (!rootRef.current) return;

      if (!rootRef.current.contains(e.target as Node)) {
        setIsOpen(false);
        setPinnedOpen(false);
      }

    }

    document.addEventListener('mousedown', handleOutsideClick);

    return () => {
      document.removeEventListener('mousedown', handleOutsideClick);
    };

  }, []);

  /* ----------------------------------------------------- */
  /* ESC key close */
  /* ----------------------------------------------------- */

  useEffect(() => {

    function handleEscape(e: KeyboardEvent) {

      if (e.key === 'Escape') {
        setIsOpen(false);
        setPinnedOpen(false);
      }

    }

    document.addEventListener('keydown', handleEscape);

    return () => {
      document.removeEventListener('keydown', handleEscape);
    };

  }, []);

  /* ----------------------------------------------------- */
  /* Load categories */
  /* ----------------------------------------------------- */

  const loadCategories = useCallback(async () => {

    if (abortControllerRef.current) {
      abortControllerRef.current.abort();
    }

    abortControllerRef.current = new AbortController();

    try {

      setIsLoading(true);
      setError(null);

      if (retryCount > 0) {

        await new Promise((r) =>
          setTimeout(r, Math.min(1000 * retryCount, 5000))
        );

      }

      const data = await getCategories();

      if (abortControllerRef.current.signal.aborted) return;

      setCategories((data || []).slice(0, 8));

      setRetryCount(0);

    } catch (err) {

      if (err instanceof Error && err.name === 'AbortError') return;

      logger.error('Failed loading categories', err);

      setError(err instanceof Error ? err : new Error('Failed loading categories'));
      setCategories([]);

      setRetryCount((prev) => Math.min(prev + 1, MAX_RETRIES));

    } finally {

      if (!abortControllerRef.current?.signal.aborted) {
        setIsLoading(false);
      }

    }

  }, [retryCount]);

  useEffect(() => {

    loadCategories();

    return () => {

      abortControllerRef.current?.abort();
      clearHoverTimer();

    };

  }, [loadCategories]);

  /* ----------------------------------------------------- */
  /* Featured categories */
  /* ----------------------------------------------------- */

  const featuredCategories = useMemo(() => [

    {
      name: 'Deal of the Day',
      description: 'Limited time offers',
      icon: Sparkles,
      href: '/deals/today',
      color: 'from-red-600 to-red-800'
    },

    {
      name: 'Trending Now',
      description: 'Most popular items',
      icon: TrendingUp,
      href: '/trending',
      color: 'from-orange-600 to-orange-800'
    },

    {
      name: 'New Arrivals',
      description: 'Latest products',
      icon: Clock,
      href: '/new',
      color: 'from-blue-600 to-blue-800'
    },

    {
      name: 'Top Rated',
      description: 'Customer favorites',
      icon: Star,
      href: '/top-rated',
      color: 'from-green-600 to-green-800'
    }

  ], []);

  /* ----------------------------------------------------- */
  /* Render */
  /* ----------------------------------------------------- */

  return (

    <div
      ref={rootRef}
      className="relative"
    >

      {/* Trigger */}

      <button

        onClick={togglePinned}

        onMouseEnter={() => {
          clearHoverTimer();
          openWithDelay();
        }}

        onMouseLeave={() => {
          clearHoverTimer();
          closeWithDelay();
        }}

        aria-expanded={isOpen}
        aria-haspopup="menu"

        className="flex items-center space-x-1 font-medium text-gray-700 hover:text-red-600 transition-colors"
      >

        <span>Categories</span>

        <ChevronDown
          className={`w-4 h-4 transition-transform ${isOpen ? 'rotate-180' : ''}`}
        />

      </button>

      {/* Mega Menu */}

      {isOpen && (

        <div

          onMouseEnter={() => {
            clearHoverTimer();
            if (!pinnedOpen) setIsOpen(true);
          }}

          onMouseLeave={() => {
            clearHoverTimer();
            if (!pinnedOpen) setIsOpen(false);
          }}

          className="absolute top-full left-0 mt-2 w-screen max-w-6xl bg-white border border-gray-200 rounded-xl shadow-2xl z-50 overflow-hidden"

        >

          <div className="p-8">

            {/* Error */}

            {error && categories.length === 0 && !isLoading ? (

              <div className="text-center py-12">

                <AlertCircle className="w-12 h-12 text-red-500 mx-auto mb-4" />

                <p className="text-gray-900 font-medium mb-2">
                  Unable to load categories
                </p>

                <p className="text-gray-500 text-sm mb-6">
                  {error.message}
                </p>

                <button
                  onClick={loadCategories}
                  className="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
                >
                  Retry
                </button>

              </div>

            ) : (

              <div className="grid grid-cols-4 gap-8">

                {/* Categories */}

                <div className="col-span-3">

                  <div className="grid grid-cols-3 gap-6">

                    {isLoading ? (

                      Array.from({ length: 6 }).map((_, i) => (

                        <div
                          key={i}
                          className="animate-pulse"
                        >
                          <div className="h-4 bg-gray-200 rounded w-3/4 mb-3" />
                          <div className="space-y-2">

                            {Array.from({ length: 4 }).map((_, j) => (
                              <div
                                key={j}
                                className="h-3 bg-gray-100 rounded"
                              />
                            ))}

                          </div>
                        </div>

                      ))

                    ) : categories.length > 0 ? (

                      categories.map((category) => (

                        <div key={category.id}>

                          <Link
                            href={`/category/${category.slug}`}
                            className="font-semibold text-gray-900 hover:text-red-600 block mb-3"
                          >

                            {category.name}

                            {category.productCount > 0 && (
                              <span className="ml-2 text-xs text-gray-500">
                                ({category.productCount})
                              </span>
                            )}

                          </Link>

                          <div className="space-y-2">

                            {[
                              'Best Sellers',
                              'New Arrivals',
                              'On Sale',
                              'Top Rated'
                            ].map((sub) => (

                              <Link
                                key={sub}
                                href={`/category/${category.slug}?filter=${sub
                                  .toLowerCase()
                                  .replace(' ', '-')}`}
                                className="block text-sm text-gray-600 hover:text-red-600"
                              >
                                {sub}
                              </Link>

                            ))}

                          </div>

                        </div>

                      ))

                    ) : (

                      <p>No categories</p>

                    )}

                  </div>

                </div>

                {/* Featured */}

                <div className="border-l border-gray-100 pl-8">

                  <h3 className="font-semibold text-gray-900 mb-6">
                    Featured
                  </h3>

                  <div className="space-y-4">

                    {featuredCategories.map((feature) => {

                      const Icon = feature.icon;

                      return (

                        <Link
                          key={feature.name}
                          href={feature.href}
                          className="block group"
                        >

                          <div
                            className={`bg-gradient-to-r ${feature.color} text-white rounded-xl p-4 group-hover:scale-105 transition-transform`}
                          >

                            <div className="flex items-center space-x-3 mb-2">

                              <Icon className="w-5 h-5" />

                              <span className="font-semibold">
                                {feature.name}
                              </span>

                            </div>

                            <p className="text-sm opacity-90">
                              {feature.description}
                            </p>

                          </div>

                        </Link>

                      );

                    })}

                  </div>

                </div>

              </div>

            )}

          </div>

        </div>

      )}

    </div>

  );

}
