'use client'

import Link from 'next/link'

interface Product {
  id: string
  slug: string
  name: string
  price?: number
  image?: string
}

export function MegaMenuProductCard({
  product
}:{
  product: Product
}){

  return (

    <Link
      href={`/product/${product.slug}`}
      className="group block"
    >

      <div className="aspect-square bg-gray-100 rounded-md overflow-hidden mb-2">

        {product.image ? (
          <img
            src={product.image}
            alt={product.name}
            className="object-cover w-full h-full group-hover:scale-105 transition"
          />
        ):null}

      </div>

      <p className="text-sm font-medium text-gray-900 line-clamp-2">
        {product.name}
      </p>

      {product.price && (
        <p className="text-sm text-red-600 font-semibold">
          ${product.price}
        </p>
      )}

    </Link>

  )

}

