import { ReturnsInfo } from '@/components/help/ReturnsInfo';

export const metadata = {
  title: 'Returns & Exchanges | Xarastore Help',
  description: 'Return policy, exchange process, refund information, and FAQs for Xarastore orders.',
};

export default function ReturnsPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-red-600 to-red-800 text-white">
        <div className="container-responsive py-12 md:py-16">
          <div className="max-w-3xl">
            <h1 className="text-4xl md:text-5xl font-bold mb-4">
              Returns & Exchanges
            </h1>
            <p className="text-xl opacity-90">
              Our hassle-free return policy and exchange process.
            </p>
          </div>
        </div>
      </div>

      <div className="container-responsive py-8">
        <ReturnsInfo />
      </div>
    </div>
  );
}
