@tailwind base;
@tailwind components;
@tailwind utilities;

@import '../styles/design-tokens.css';
@import '../styles/loading-animations.css';

@layer base {
  :root {
    --brand-red: #dc2626;
    --brand-red-light: #fecaca;
    --brand-red-dark: #991b1b;
  }

  * {
    @apply border-gray-200;
  }

  html {
    @apply scroll-smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-brand-red;
  }

  /* Selection */
  ::selection {
    @apply bg-brand-red-light text-gray-900;
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }
}

@layer components {
  .btn-primary {
    @apply bg-brand-red hover:bg-brand-red-dark text-white font-medium py-2.5 px-6 rounded-lg 
           transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed
           focus:ring-2 focus:ring-brand-red focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 font-medium py-2.5 px-6 rounded-lg 
           transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed
           focus:ring-2 focus:ring-brand-red focus:ring-offset-2;
  }

  .card-hover {
    @apply hover:shadow-lg transition-shadow duration-200;
  }

  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  .price-old {
    @apply text-gray-400 line-through text-sm;
  }

  .price-new {
    @apply text-brand-red font-bold text-lg;
  }

  .deal-badge {
    @apply bg-brand-red text-white text-xs font-bold px-2 py-1 rounded;
  }

  .input-field {
    @apply w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:border-brand-red 
           focus:ring-2 focus:ring-brand-red/20 transition-all duration-200 outline-none;
  }

  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
