'use client';

import { useEffect, useState } from 'react';
import { usePathname } from 'next/navigation';
import clsx from 'clsx';
import { Gift, CreditCard, Sparkles, User } from 'lucide-react';

interface SkeletonBlockProps {
  width?: string;
  height?: string;
  className?: string;
}

const SkeletonBlock = ({ width = 'w-full', height = 'h-6', className = '' }: SkeletonBlockProps) => (
  <div className={clsx('bg-gray-200 animate-pulse rounded-md', width, height, className)} />
);

export default function LoadingPage() {
  const pathname = usePathname();
  const [hydrated, setHydrated] = useState(false);
  const [progress, setProgress] = useState(0);
  const [message, setMessage] = useState('Loading content...');
  const [visible, setVisible] = useState(true);

  // Prevent showing loader if page is already hydrated
  useEffect(() => {
    setHydrated(true);
    const timer = setTimeout(() => setVisible(false), 150); // minimal delay to avoid flicker
    return () => clearTimeout(timer);
  }, []);

  // Fake progress simulation
  useEffect(() => {
    if (!visible) return;
    let interval = setInterval(() => {
      setProgress((p) => {
        if (p >= 90) {
          clearInterval(interval);
          return 90;
        }
        return p + Math.random() * 10;
      });
    }, 200);

    return () => clearInterval(interval);
  }, [visible]);

  // Route-aware messages
  useEffect(() => {
    switch (true) {
      case pathname.startsWith('/gift-cards'):
        setMessage('Fetching gift card designs...');
        break;
      case pathname.startsWith('/checkout'):
        setMessage('Preparing your checkout experience...');
        break;
      case pathname.startsWith('/products'):
        setMessage('Loading product previews...');
        break;
      default:
        setMessage('Loading page content...');
    }
  }, [pathname]);

  if (!visible || hydrated) return null;

  return (
    <div className="fixed inset-0 z-50 flex flex-col items-center justify-start bg-white/90 backdrop-blur-sm overflow-y-auto">
      <div className="w-full max-w-3xl p-8">
        {/* Top progress bar */}
        <div className="w-full h-1 bg-gray-300 rounded-full overflow-hidden mb-4">
          <div
            className="h-1 bg-red-600 transition-all duration-300 ease-out"
            style={{ width: `${progress}%` }}
          />
        </div>

        {/* Informative message */}
        <p className="text-gray-700 text-center mb-6 font-medium">{message}</p>

        {/* Skeleton layout based on route */}
        {pathname.startsWith('/gift-cards') && (
          <div className="space-y-6">
            <div className="flex items-center space-x-4">
              <Gift className="w-10 h-10 text-gray-300" />
              <SkeletonBlock width="w-2/3" height="h-6" />
            </div>
            <SkeletonBlock height="h-48" className="rounded-2xl" />
            <div className="grid grid-cols-2 gap-4">
              <SkeletonBlock height="h-10" />
              <SkeletonBlock height="h-10" />
            </div>
            <SkeletonBlock height="h-32" className="rounded-xl" />
          </div>
        )}

        {pathname.startsWith('/checkout') && (
          <div className="space-y-4">
            <SkeletonBlock height="h-8" width="w-1/2" />
            <SkeletonBlock height="h-10" className="rounded-lg" />
            <SkeletonBlock height="h-10" className="rounded-lg" />
            <SkeletonBlock height="h-20" className="rounded-2xl" />
          </div>
        )}

        {!pathname.startsWith('/gift-cards') && !pathname.startsWith('/checkout') && (
          <div className="space-y-4">
            <SkeletonBlock height="h-8" width="w-1/3" />
            <SkeletonBlock height="h-6" width="w-2/3" />
            <SkeletonBlock height="h-48" className="rounded-2xl" />
            <div className="grid grid-cols-3 gap-4">
              <SkeletonBlock height="h-32" className="rounded-xl" />
              <SkeletonBlock height="h-32" className="rounded-xl" />
              <SkeletonBlock height="h-32" className="rounded-xl" />
            </div>
          </div>
        )}

        {/* Bottom progress message */}
        <p className="text-gray-400 text-xs mt-8 text-center">
          Page loading is in progress... {Math.floor(progress)}%
        </p>
      </div>
    </div>
  );
}
