export default function GlobalLoading() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100">
      <div className="text-center">
        {/* Logo */}
        <div className="mb-8">
          <div className="w-16 h-16 bg-red-600 rounded-xl flex items-center justify-center mx-auto mb-4 animate-pulse">
            <span className="text-white text-2xl font-bold">X</span>
          </div>
          <div className="text-center">
            <h1 className="text-2xl font-bold text-gray-900">Xarastore</h1>
            <p className="text-sm text-gray-600">it's a deal</p>
          </div>
        </div>

        {/* Loading Animation */}
        <div className="relative">
          <div className="w-20 h-20 border-4 border-gray-200 rounded-full mx-auto"></div>
          <div className="w-20 h-20 border-4 border-red-600 border-t-transparent rounded-full animate-spin absolute top-0 left-1/2 transform -translate-x-1/2"></div>
        </div>

        {/* Loading Text */}
        <div className="mt-8 space-y-2">
          <h2 className="text-xl font-semibold text-gray-900">Loading your experience</h2>
          <p className="text-gray-600 max-w-md mx-auto">
            Preparing the best deals and products for you...
          </p>
        </div>

        {/* Progress Indicators */}
        <div className="mt-8 max-w-md mx-auto">
          <div className="flex justify-between text-sm text-gray-500 mb-2">
            <span>Loading Products</span>
            <span>87%</span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-2">
            <div 
              className="bg-red-600 h-2 rounded-full transition-all duration-300"
              style={{ width: '87%' }}
            ></div>
          </div>
          
          <div className="flex justify-between text-sm text-gray-500 mb-2 mt-4">
            <span>Loading Images</span>
            <span>64%</span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-2">
            <div 
              className="bg-red-600 h-2 rounded-full transition-all duration-300"
              style={{ width: '64%' }}
            ></div>
          </div>
          
          <div className="flex justify-between text-sm text-gray-500 mb-2 mt-4">
            <span>Personalizing Experience</span>
            <span>42%</span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-2">
            <div 
              className="bg-red-600 h-2 rounded-full transition-all duration-300"
              style={{ width: '42%' }}
            ></div>
          </div>
        </div>

        {/* Features Loading */}
        <div className="mt-12 grid grid-cols-2 md:grid-cols-4 gap-4 max-w-2xl mx-auto">
          {['Products', 'Deals', 'Categories', 'Recommendations'].map((item) => (
            <div key={item} className="text-center">
              <div className="w-12 h-12 bg-gray-200 rounded-lg mx-auto mb-2 animate-pulse"></div>
              <div className="h-4 bg-gray-200 rounded w-16 mx-auto animate-pulse"></div>
            </div>
          ))}
        </div>

        {/* Tips */}
        <div className="mt-12 max-w-lg mx-auto">
          <div className="bg-gradient-to-r from-red-50 to-red-100 border border-red-200 rounded-xl p-4">
            <p className="text-sm text-gray-700">
              <span className="font-semibold text-red-600">Tip:</span>{' '}
              While you wait, check out our{' '}
              <span className="font-medium text-red-600">Daily Deals</span> 
              for time-limited offers.
            </p>
          </div>
        </div>

        {/* Network Status */}
        <div className="mt-8 flex items-center justify-center space-x-4">
          <div className="flex items-center space-x-2">
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span className="text-sm text-gray-600">Connected</span>
          </div>
          <div className="text-sm text-gray-500">
            Optimizing for your connection...
          </div>
        </div>
      </div>
    </div>
  );
}
