import { Suspense } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { ArrowRight, Shield, Truck, RefreshCw, Tag } from 'lucide-react';
import { ProductGrid } from '@/components/product/ProductGrid';
import { Button } from '@/components/ui/Button';
import { Skeleton } from '@/components/ui/Skeleton';
import { getFeaturedProducts, getDeals } from '@/lib/supabase/queries/products';

export default async function HomePage() {
  const [featuredProducts, deals] = await Promise.all([
    getFeaturedProducts(),
    getDeals(),
  ]);

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-brand-red to-brand-red-dark text-white">
        <div className="container-responsive py-12 md:py-24">
          <div className="grid md:grid-cols-2 gap-8 items-center">
            <div className="space-y-6">
              <h1 className="text-4xl md:text-6xl font-bold leading-tight">
                Your deal starts here
              </h1>
              <p className="text-xl opacity-90">
                Discover amazing products at unbeatable prices. 
                Kenya's fastest-growing online marketplace.
              </p>
              <div className="flex flex-wrap gap-4">
                <Button asChild variant="secondary" size="lg">
                  <Link href="/shop">
                    Start Shopping
                    <ArrowRight className="ml-2 w-5 h-5" />
                  </Link>
                </Button>
                <Button asChild variant="outline" size="lg" className="text-white border-white hover:bg-white/10">
                  <Link href="/deals">
                    View Deals
                    <Tag className="ml-2 w-5 h-5" />
                  </Link>
                </Button>
              </div>
            </div>
            <div className="relative h-64 md:h-96 bg-white/10 rounded-2xl backdrop-blur-sm flex items-center justify-center">
              <div className="text-center">
                <Tag className="w-24 h-24 mx-auto mb-4 opacity-50" />
                <p className="text-lg opacity-75">Amazing Deals Await</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Indicators */}
      <section className="py-8 bg-gray-50">
        <div className="container-responsive">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div className="flex items-center space-x-3">
              <div className="p-2 bg-brand-red-light rounded-lg">
                <Truck className="w-6 h-6 text-brand-red" />
              </div>
              <div>
                <h3 className="font-semibold">Free Delivery</h3>
                <p className="text-sm text-gray-600">Over KES 2,000</p>
              </div>
            </div>
            <div className="flex items-center space-x-3">
              <div className="p-2 bg-brand-red-light rounded-lg">
                <Shield className="w-6 h-6 text-brand-red" />
              </div>
              <div>
                <h3 className="font-semibold">Secure Payment</h3>
                <p className="text-sm text-gray-600">100% Protected</p>
              </div>
            </div>
            <div className="flex items-center space-x-3">
              <div className="p-2 bg-brand-red-light rounded-lg">
                <RefreshCw className="w-6 h-6 text-brand-red" />
              </div>
              <div>
                <h3 className="font-semibold">Easy Returns</h3>
                <p className="text-sm text-gray-600">30 Days Policy</p>
              </div>
            </div>
            <div className="flex items-center space-x-3">
              <div className="p-2 bg-brand-red-light rounded-lg">
                <Tag className="w-6 h-6 text-brand-red" />
              </div>
              <div>
                <h3 className="font-semibold">Best Prices</h3>
                <p className="text-sm text-gray-600">Price Match Guarantee</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Products */}
      <section className="py-12">
        <div className="container-responsive">
          <div className="flex justify-between items-center mb-8">
            <div>
              <h2 className="text-2xl md:text-3xl font-bold">Featured Products</h2>
              <p className="text-gray-600 mt-2">Handpicked just for you</p>
            </div>
            <Button asChild variant="link">
              <Link href="/shop">
                View All
                <ArrowRight className="ml-2 w-4 h-4" />
              </Link>
            </Button>
          </div>
          <Suspense fallback={<ProductGridSkeleton />}>
            <ProductGrid products={featuredProducts} />
          </Suspense>
        </div>
      </section>

      {/* Hot Deals */}
      <section className="py-12 bg-gray-50">
        <div className="container-responsive">
          <div className="flex justify-between items-center mb-8">
            <div>
              <h2 className="text-2xl md:text-3xl font-bold">🔥 Hot Deals</h2>
              <p className="text-gray-600 mt-2">Limited time offers</p>
            </div>
            <div className="flex items-center space-x-2">
              <div className="w-3 h-3 bg-brand-red rounded-full animate-pulse" />
              <span className="text-sm font-medium">Ending Soon</span>
            </div>
          </div>
          <Suspense fallback={<ProductGridSkeleton />}>
            <ProductGrid products={deals} showTimer />
          </Suspense>
        </div>
      </section>

      {/* Categories */}
      <section className="py-12">
        <div className="container-responsive">
          <h2 className="text-2xl md:text-3xl font-bold mb-8">Shop by Category</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
            {categories.map((category) => (
              <Link
                key={category.slug}
                href={`/category/${category.slug}`}
                className="group"
              >
                <div className="aspect-square bg-white rounded-xl p-6 flex flex-col items-center justify-center border border-gray-200 hover:border-brand-red hover:shadow-lg transition-all duration-200">
                  <div className="mb-3 text-brand-red group-hover:scale-110 transition-transform">
                    {category.icon}
                  </div>
                  <h3 className="font-medium text-center">{category.name}</h3>
                  <p className="text-sm text-gray-500 mt-1">{category.count} items</p>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

function ProductGridSkeleton() {
  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      {Array.from({ length: 8 }).map((_, i) => (
        <Skeleton key={i} className="h-64" />
      ))}
    </div>
  );
}

const categories = [
  { slug: 'electronics', name: 'Electronics', count: 1240, icon: '📱' },
  { slug: 'fashion', name: 'Fashion', count: 856, icon: '👕' },
  { slug: 'home-garden', name: 'Home & Garden', count: 720, icon: '🏠' },
  { slug: 'beauty', name: 'Beauty', count: 430, icon: '💄' },
  { slug: 'sports', name: 'Sports', count: 310, icon: '⚽' },
  { slug: 'automotive', name: 'Automotive', count: 280, icon: '🚗' },
];
