'use client';

import { useState } from 'react';
import Image from 'next/image';
import { User } from 'lucide-react';
import { cn } from '@/lib/utils/cn';

interface AvatarProps {
  src?: string | null;
  alt?: string;
  size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl';
  className?: string;
  fallback?: React.ReactNode;
  status?: 'online' | 'offline' | 'away' | 'busy';
  onClick?: () => void;
}

const sizeClasses = {
  xs: 'w-6 h-6',
  sm: 'w-8 h-8',
  md: 'w-10 h-10',
  lg: 'w-12 h-12',
  xl: 'w-16 h-16',
};

const statusColors = {
  online: 'bg-green-500',
  offline: 'bg-gray-400',
  away: 'bg-yellow-500',
  busy: 'bg-red-500',
};

const statusSizes = {
  xs: 'w-1.5 h-1.5',
  sm: 'w-2 h-2',
  md: 'w-2.5 h-2.5',
  lg: 'w-3 h-3',
  xl: 'w-4 h-4',
};

export function Avatar({
  src,
  alt = 'Avatar',
  size = 'md',
  className,
  fallback,
  status,
  onClick,
}: AvatarProps) {
  const [error, setError] = useState(false);

  const getInitials = () => {
    if (!alt) return '';
    return alt
      .split(' ')
      .map(word => word[0])
      .join('')
      .toUpperCase()
      .slice(0, 2);
  };

  const renderContent = () => {
    if (src && !error) {
      return (
        <Image
          src={src}
          alt={alt}
          fill
          className="object-cover"
          onError={() => setError(true)}
          sizes="(max-width: 768px) 100vw, 50vw"
        />
      );
    }

    if (fallback) {
      return fallback;
    }

    if (alt) {
      return (
        <span className="text-sm font-medium text-gray-600 dark:text-gray-300">
          {getInitials()}
        </span>
      );
    }

    return <User className="w-1/2 h-1/2 text-gray-400" />;
  };

  return (
    <div
      className={cn(
        'relative flex-shrink-0 rounded-full bg-gray-100 dark:bg-gray-800 overflow-hidden',
        sizeClasses[size],
        onClick && 'cursor-pointer hover:opacity-80 transition-opacity',
        className
      )}
      onClick={onClick}
    >
      {renderContent()}

      {status && (
        <span
          className={cn(
            'absolute bottom-0 right-0 rounded-full ring-2 ring-white dark:ring-gray-900',
            statusColors[status],
            statusSizes[size]
          )}
        />
      )}
    </div>
  );
}

export function AvatarGroup({
  users,
  max = 3,
  size = 'md',
}: {
  users: Array<{ src?: string; alt: string }>;
  max?: number;
  size?: AvatarProps['size'];
}) {
  const visibleUsers = users.slice(0, max);
  const remaining = users.length - max;

  return (
    <div className="flex -space-x-2">
      {visibleUsers.map((user, index) => (
        <Avatar
          key={index}
          src={user.src}
          alt={user.alt}
          size={size}
          className="ring-2 ring-white dark:ring-gray-900"
        />
      ))}
      {remaining > 0 && (
        <div
          className={cn(
            'flex items-center justify-center rounded-full bg-gray-200 dark:bg-gray-700 ring-2 ring-white dark:ring-gray-900',
            sizeClasses[size]
          )}
        >
          <span className="text-xs font-medium text-gray-600 dark:text-gray-300">
            +{remaining}
          </span>
        </div>
      )}
    </div>
  );
}
