import { formatCurrency } from '@/lib/utils/currency';
import { useCurrency } from '@/components/settings/CurrencyProvider';

interface PriceDisplayProps {
  price: number;
  originalPrice?: number;
  currency?: string;
  size?: 'sm' | 'md' | 'lg' | 'xl';
  showCurrency?: boolean;
  className?: string;
}

export function PriceDisplay({
  price,
  originalPrice,
  currency = 'KES',
  size = 'md',
  showCurrency = true,
  className = '',
}: PriceDisplayProps) {

  const { format, isLoading } = useCurrency();

  if (isLoading) {
    return <div className={`h-6 bg-gray-200 rounded animate-pulse ${className}`} />;
  }  

  const sizeClasses = {
    sm: 'text-sm',
    md: 'text-lg',
    lg: 'text-xl',
    xl: 'text-2xl',
  };

  const discount = originalPrice ? Math.round(((originalPrice - price) / originalPrice) * 100) : 0;

  return (
    <div className={`flex items-center gap-2 ${className}`}>
      <div className="flex items-baseline gap-2">
        <span className={`font-bold text-gray-900 ${sizeClasses[size]}`}>
          {showCurrency ? formatCurrency(price) : `KES ${price.toLocaleString()}`}
        </span>


        <div className={`${sizeClasses[size]} text-gray-900`}>
	  {format(price)}
        </div>


        {originalPrice && originalPrice > price && (
          <>


	    <div className={`${sizeClasses[size]} text-gray-400 line-through`}>
              {format(originalPrice)}
            </div>


            <span className="text-sm text-gray-400 line-through">
              {showCurrency ? formatCurrency(originalPrice) : `KES ${originalPrice.toLocaleString()}`}
            </span>
            {discount > 0 && (
              <span className="px-2 py-1 bg-red-100 text-red-800 text-xs font-bold rounded">
                -{discount}%


	      -{discountPercentage}%

              </span>
            )}
          </>
        )}
      </div>
    </div>
  );
}
