import { formatCurrency } from '@/lib/utils/currency';
import { useCurrency } from '@/components/settings/CurrencyProvider';

interface PriceDisplayProps {
  price: number;
  originalPrice?: number;
  currency?: string;
  size?: 'sm' | 'md' | 'lg' | 'xl';
  showCurrency?: boolean;
  className?: string;
}

export function PriceDisplay({
  price,
  originalPrice,
  currency = 'KES',
  size = 'md',
  showCurrency = true,
  className = '',
}: PriceDisplayProps) {
  const { format, isLoading } = useCurrency();

  // Loading skeleton while currency data is fetching
  if (isLoading) {
    return <div className={`h-6 bg-gray-200 rounded animate-pulse ${className}`} />;
  }

  // Size classes for font scaling
  const sizeClasses: Record<typeof size, string> = {
    sm: 'text-sm',
    md: 'text-lg',
    lg: 'text-xl',
    xl: 'text-2xl',
  };

  // Calculate discount percentage if original price is greater than current price
  const discount =
    originalPrice && originalPrice > price
      ? Math.round(((originalPrice - price) / originalPrice) * 100)
      : 0;

  // Formatted prices
  const formattedPrice = showCurrency ? format(price) : `${currency} ${price.toLocaleString()}`;
  const formattedOriginalPrice =
    originalPrice && originalPrice > price
      ? showCurrency
        ? format(originalPrice)
        : `${currency} ${originalPrice.toLocaleString()}`
      : null;

  return (
    <div className={`flex items-center gap-2 ${className}`}>
      <div className="flex items-baseline gap-2">
        {/* Current Price */}
        <span className={`font-bold text-gray-900 ${sizeClasses[size]}`}>
          {formattedPrice}
        </span>

        {/* Original Price with strikethrough if discounted */}
        {formattedOriginalPrice && (
          <span className={`text-gray-400 line-through ${sizeClasses[size]}`}>
            {formattedOriginalPrice}
          </span>
        )}

        {/* Discount Badge */}
        {discount > 0 && (
          <span className="px-2 py-1 bg-red-100 text-red-800 text-xs font-bold rounded">
            -{discount}%
          </span>
        )}
      </div>
    </div>
  );
}
