import { Suspense } from 'react';
import { Flame, Clock, Zap, TrendingDown } from 'lucide-react';
import { getDeals, getFlashDeals, getEndingSoonDeals } from '@/lib/supabase/queries/products';
import { ProductGrid } from '@/components/product/ProductGrid';
import { DealTimer } from '@/components/deals/DealTimer';
import { Button } from '@/components/ui/Button';
import { Skeleton } from '@/components/ui/Skeleton';

export const metadata = {
  title: 'Hot Deals & Offers | Xarastore',
  description: 'Discover limited-time offers, flash sales, and exclusive deals on Xarastore. Save big on electronics, fashion, home goods, and more.',
};

export default async function DealsPage() {
  const [deals, flashDeals, endingSoonDeals] = await Promise.all([
    getDeals(),
    getFlashDeals(),
    getEndingSoonDeals(),
  ]);

  const categories = [
    { name: 'Electronics', icon: '💻', count: 124, discount: 'Up to 60%' },
    { name: 'Fashion', icon: '👕', count: 89, discount: 'Up to 70%' },
    { name: 'Home & Kitchen', icon: '🏠', count: 76, discount: 'Up to 55%' },
    { name: 'Beauty', icon: '💄', count: 54, discount: 'Up to 65%' },
    { name: 'Sports', icon: '⚽', count: 42, discount: 'Up to 50%' },
    { name: 'Automotive', icon: '🚗', count: 31, discount: 'Up to 45%' },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-red-50 to-white">
      {/* Hero Banner */}
      <div className="bg-gradient-to-r from-red-600 to-red-800 text-white">
        <div className="container-responsive py-12 md:py-16">
          <div className="max-w-3xl">
            <div className="flex items-center space-x-3 mb-4">
              <Flame className="w-8 h-8" />
              <span className="text-lg font-semibold bg-white/20 px-4 py-1 rounded-full">
                LIMITED TIME OFFERS
              </span>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold mb-6">
              Exclusive Deals That Won't Last
            </h1>
            <p className="text-xl opacity-90 mb-8">
              Save big with our curated selection of time-sensitive offers. 
              Prices this low won't come around again!
            </p>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <Clock className="w-5 h-5" />
                <span className="font-medium">Ends in:</span>
              </div>
              <DealTimer targetTime={new Date(Date.now() + 24 * 60 * 60 * 1000)} />
            </div>
          </div>
        </div>
      </div>

      {/* Flash Sales */}
      <section className="py-12">
        <div className="container-responsive">
          <div className="flex items-center justify-between mb-8">
            <div className="flex items-center space-x-3">
              <div className="p-2 bg-red-100 rounded-lg">
                <Zap className="w-6 h-6 text-red-600" />
              </div>
              <div>
                <h2 className="text-2xl md:text-3xl font-bold">⚡ Flash Sales</h2>
                <p className="text-gray-600">Limited quantities, act fast!</p>
              </div>
            </div>
            <div className="flex items-center space-x-2 text-red-600 font-medium">
              <Clock className="w-5 h-5" />
              <span>Ending in 2:15:30</span>
            </div>
          </div>
          
          {flashDeals.length > 0 ? (
            <Suspense fallback={<ProductGridSkeleton />}>
              <ProductGrid products={flashDeals} showTimer />
            </Suspense>
          ) : (
            <div className="text-center py-12">
              <p className="text-gray-500">No flash deals available at the moment.</p>
            </div>
          )}
        </div>
      </section>

      {/* Deal Categories */}
      <section className="py-12 bg-white">
        <div className="container-responsive">
          <div className="flex items-center space-x-3 mb-8">
            <TrendingDown className="w-6 h-6 text-red-600" />
            <h2 className="text-2xl md:text-3xl font-bold">Deals by Category</h2>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
            {categories.map((category) => (
              <a
                key={category.name}
                href={`/category/${category.name.toLowerCase().replace(/\s+/g, '-')}`}
                className="group"
              >
                <div className="bg-gray-50 hover:bg-red-50 border border-gray-200 hover:border-red-300 rounded-xl p-6 text-center transition-all duration-200">
                  <div className="text-3xl mb-3">{category.icon}</div>
                  <h3 className="font-semibold mb-1">{category.name}</h3>
                  <p className="text-red-600 font-bold mb-1">{category.discount}</p>
                  <p className="text-sm text-gray-500">{category.count} deals</p>
                </div>
              </a>
            ))}
          </div>
        </div>
      </section>

      {/* Ending Soon */}
      <section className="py-12">
        <div className="container-responsive">
          <div className="flex items-center justify-between mb-8">
            <div>
              <h2 className="text-2xl md:text-3xl font-bold">⏰ Ending Soon</h2>
              <p className="text-gray-600">Last chance to grab these deals</p>
            </div>
            <Button variant="link" href="/deals/ending-soon">
              View All
            </Button>
          </div>
          
          {endingSoonDeals.length > 0 ? (
            <Suspense fallback={<ProductGridSkeleton />}>
              <ProductGrid products={endingSoonDeals.slice(0, 8)} showTimer />
            </Suspense>
          ) : (
            <div className="text-center py-12">
              <p className="text-gray-500">No deals ending soon.</p>
            </div>
          )}
        </div>
      </section>

      {/* All Deals */}
      <section className="py-12 bg-gray-50">
        <div className="container-responsive">
          <div className="mb-8">
            <h2 className="text-2xl md:text-3xl font-bold mb-2">All Active Deals</h2>
            <p className="text-gray-600">Shop all available deals and discounts</p>
          </div>
          
          {deals.length > 0 ? (
            <Suspense fallback={<ProductGridSkeleton count={12} />}>
              <ProductGrid products={deals} />
            </Suspense>
          ) : (
            <div className="text-center py-12">
              <p className="text-gray-500">No deals available at the moment.</p>
            </div>
          )}
        </div>
      </section>

      {/* Deal Tips */}
      <section className="py-12 bg-white border-t border-gray-200">
        <div className="container-responsive">
          <h2 className="text-2xl font-bold text-center mb-8">How to Get the Best Deals</h2>
          <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <div className="text-center">
              <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-red-600 font-bold text-lg">🔔</span>
              </div>
              <h3 className="font-semibold mb-2">Enable Notifications</h3>
              <p className="text-gray-600">
                Get alerts for new deals and flash sales before they sell out
              </p>
            </div>
            <div className="text-center">
              <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-red-600 font-bold text-lg">⭐</span>
              </div>
              <h3 className="font-semibold mb-2">Save for Later</h3>
              <p className="text-gray-600">
                Add deals to your wishlist to track price drops and availability
              </p>
            </div>
            <div className="text-center">
              <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-red-600 font-bold text-lg">⚡</span>
              </div>
              <h3 className="font-semibold mb-2">Act Fast</h3>
              <p className="text-gray-600">
                Flash sales have limited quantities and sell out quickly
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

function ProductGridSkeleton({ count = 8 }: { count?: number }) {
  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      {Array.from({ length: count }).map((_, i) => (
        <Skeleton key={i} className="h-64 rounded-xl" />
      ))}
    </div>
  );
}
