'use client';

import { useState, useEffect, useCallback, useRef } from 'react';
import { useRouter } from 'next/navigation';
import Image from 'next/image';
import {
  User,
  Mail,
  Phone,
  MapPin,
  Calendar,
  Camera,
  Shield,
  Check,
  X,
  Edit2,
  Save,
  Loader2,
  Globe,
  Bell,
  Moon,
  Sun,
  Lock,
  Key,
  Smartphone,
  LogOut,
  Trash2,
  AlertTriangle,
  RefreshCw
} from 'lucide-react';
import { useSessionStorage } from '@/lib/hooks/useSessionStorage';
import { useToast } from '@/components/ui/Toast';
import { supabase } from '@/lib/supabase/client';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { cn } from '@/lib/utils/css';
import { formatCurrency } from '@/lib/utils/currency';
import { validateEmail, validatePhone, validatePassword } from '@/lib/utils/validators';

interface UserProfile {
  id: string;
  email: string;
  full_name: string | null;
  phone: string | null;
  avatar_url: string | null;
  email_verified: boolean;
  phone_verified: boolean;
  two_factor_enabled: boolean;
  created_at: string;
  updated_at: string;
  last_login: string | null;
  preferred_language: 'en' | 'sw';
  preferred_currency: 'KES' | 'USD';
  notification_preferences: {
    email: {
      orders: boolean;
      promotions: boolean;
      newsletter: boolean;
      account: boolean;
    };
    push: {
      orders: boolean;
      promotions: boolean;
      account: boolean;
    };
    sms: {
      orders: boolean;
      promotions: boolean;
    };
  };
  theme_preference: 'light' | 'dark' | 'system';
}

interface ActivityLog {
  id: string;
  action: string;
  ip_address: string;
  user_agent: string;
  created_at: string;
  status: 'success' | 'failed';
}

interface SecurityEvent {
  id: string;
  type: 'login' | 'logout' | 'password_change' | 'email_change' | 'phone_change' | '2fa_enabled' | '2fa_disabled';
  timestamp: string;
  ip_address: string;
  device: string;
  location: string;
  status: 'success' | 'pending' | 'failed';
}

export default function ProfilePage() {
  const router = useRouter();
  const { addToast } = useToast();
  const fileInputRef = useRef<HTMLInputElement>(null);
  
  // Session storage for profile edits
  const [profileEdits, setProfileEdits, clearProfileEdits] = useSessionStorage('profile-edits', {});
  
  // State
  const [isLoading, setIsLoading] = useState(true);
  const [isSaving, setIsSaving] = useState(false);
  const [isEditing, setIsEditing] = useState(false);
  const [activeTab, setActiveTab] = useState<'profile' | 'security' | 'notifications' | 'activity'>('profile');
  const [user, setUser] = useState<any>(null);
  const [profile, setProfile] = useState<UserProfile | null>(null);
  const [editedProfile, setEditedProfile] = useState<Partial<UserProfile>>({});
  const [avatarFile, setAvatarFile] = useState<File | null>(null);
  const [avatarPreview, setAvatarPreview] = useState<string | null>(null);
  const [isUploading, setIsUploading] = useState(false);
  const [activityLogs, setActivityLogs] = useState<ActivityLog[]>([]);
  const [securityEvents, setSecurityEvents] = useState<SecurityEvent[]>([]);
  const [isLoadingActivity, setIsLoadingActivity] = useState(false);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [deleteConfirmationText, setDeleteConfirmationText] = useState('');
  const [isDeleting, setIsDeleting] = useState(false);
  const [show2FASetup, setShow2FASetup] = useState(false);
  const [twoFactorSecret, setTwoFactorSecret] = useState<string | null>(null);
  const [twoFactorQR, setTwoFactorQR] = useState<string | null>(null);
  const [twoFactorCode, setTwoFactorCode] = useState('');
  const [isVerifying2FA, setIsVerifying2FA] = useState(false);
  const [showChangePassword, setShowChangePassword] = useState(false);
  const [passwordData, setPasswordData] = useState({
    current: '',
    new: '',
    confirm: ''
  });
  const [passwordErrors, setPasswordErrors] = useState<Record<string, string>>({});
  const [showPhoneVerification, setShowPhoneVerification] = useState(false);
  const [phoneVerificationCode, setPhoneVerificationCode] = useState('');
  const [isSendingVerification, setIsSendingVerification] = useState(false);
  const [sessions, setSessions] = useState<any[]>([]);
  const [isLoadingSessions, setIsLoadingSessions] = useState(false);
  const [connectedAccounts, setConnectedAccounts] = useState({
    google: false,
    facebook: false,
    apple: false
  });

  useEffect(() => {
    fetchUserData();
    fetchActivityLogs();
    fetchSecurityEvents();
    fetchActiveSessions();
    fetchConnectedAccounts();
  }, []);

  const fetchUserData = async () => {
    try {
      const { data: { session }, error: sessionError } = await supabase.auth.getSession();
      
      if (sessionError) throw sessionError;
      
      if (!session) {
        router.push('/auth/login');
        return;
      }

      setUser(session.user);

      // Fetch user profile from database
      const { data: profileData, error: profileError } = await supabase
        .from('users')
        .select('*')
        .eq('id', session.user.id)
        .single();

      if (profileError) throw profileError;

      setProfile({
        id: session.user.id,
        email: session.user.email!,
        full_name: profileData?.full_name || null,
        phone: profileData?.phone || null,
        avatar_url: profileData?.avatar_url || null,
        email_verified: session.user.email_confirmed_at ? true : false,
        phone_verified: profileData?.phone_verified || false,
        two_factor_enabled: profileData?.two_factor_enabled || false,
        created_at: session.user.created_at,
        updated_at: profileData?.updated_at || session.user.created_at,
        last_login: session.user.last_sign_in_at || null,
        preferred_language: profileData?.preferred_language || 'en',
        preferred_currency: profileData?.preferred_currency || 'KES',
        notification_preferences: profileData?.notification_preferences || {
          email: { orders: true, promotions: true, newsletter: true, account: true },
          push: { orders: true, promotions: true, account: true },
          sms: { orders: true, promotions: false }
        },
        theme_preference: profileData?.theme_preference || 'system'
      });

      // Restore unsaved edits from session storage
      if (profileEdits) {
        setEditedProfile(profileEdits);
        setIsEditing(true);
      }
    } catch (error) {
      console.error('Error fetching user data:', error);
      addToast('Failed to load profile', {
        description: 'Please refresh the page or try again later.',
        variant: 'error'
      });
    } finally {
      setIsLoading(false);
    }
  };

  const fetchActivityLogs = async () => {
    setIsLoadingActivity(true);
    try {
      const { data, error } = await supabase
        .from('activity_logs')
        .select('*')
        .eq('user_id', user?.id)
        .order('created_at', { ascending: false })
        .limit(20);

      if (error) throw error;

      setActivityLogs(data || []);
    } catch (error) {
      console.error('Error fetching activity logs:', error);
    } finally {
      setIsLoadingActivity(false);
    }
  };

  const fetchSecurityEvents = async () => {
    try {
      const { data, error } = await supabase
        .from('security_events')
        .select('*')
        .eq('user_id', user?.id)
        .order('timestamp', { ascending: false })
        .limit(10);

      if (error) throw error;

      setSecurityEvents(data || []);
    } catch (error) {
      console.error('Error fetching security events:', error);
    }
  };

  const fetchActiveSessions = async () => {
    setIsLoadingSessions(true);
    try {
      const { data, error } = await supabase
        .from('user_sessions')
        .select('*')
        .eq('user_id', user?.id)
        .eq('is_active', true)
        .order('last_active', { ascending: false });

      if (error) throw error;

      setSessions(data || []);
    } catch (error) {
      console.error('Error fetching sessions:', error);
    } finally {
      setIsLoadingSessions(false);
    }
  };

  const fetchConnectedAccounts = async () => {
    try {
      const { data: identities, error } = await supabase.auth.getUserIdentities();
      
      if (error) throw error;

      const connected = {
        google: false,
        facebook: false,
        apple: false
      };

      identities?.forEach((identity: any) => {
        if (identity.provider === 'google') connected.google = true;
        if (identity.provider === 'facebook') connected.facebook = true;
        if (identity.provider === 'apple') connected.apple = true;
      });

      setConnectedAccounts(connected);
    } catch (error) {
      console.error('Error fetching connected accounts:', error);
    }
  };

  const handleInputChange = (field: keyof UserProfile, value: any) => {
    const updates = { ...editedProfile, [field]: value };
    setEditedProfile(updates);
    setProfileEdits(updates);
  };

  const handleAvatarChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    // Validate file type
    if (!file.type.startsWith('image/')) {
      addToast('Invalid file type', {
        description: 'Please select an image file (JPEG, PNG, GIF)',
        variant: 'error'
      });
      return;
    }

    // Validate file size (max 5MB)
    if (file.size > 5 * 1024 * 1024) {
      addToast('File too large', {
        description: 'Image must be less than 5MB',
        variant: 'error'
      });
      return;
    }

    setAvatarFile(file);
    setAvatarPreview(URL.createObjectURL(file));
  };

  const uploadAvatar = async (): Promise<string | null> => {
    if (!avatarFile) return null;

    setIsUploading(true);
    try {
      const fileExt = avatarFile.name.split('.').pop();
      const fileName = `${user.id}-${Date.now()}.${fileExt}`;
      const filePath = `avatars/${fileName}`;

      // Upload to Supabase Storage
      const { error: uploadError } = await supabase.storage
        .from('avatars')
        .upload(filePath, avatarFile, {
          cacheControl: '3600',
          upsert: false
        });

      if (uploadError) throw uploadError;

      // Get public URL
      const { data: { publicUrl } } = supabase.storage
        .from('avatars')
        .getPublicUrl(filePath);

      return publicUrl;
    } catch (error) {
      console.error('Error uploading avatar:', error);
      addToast('Failed to upload avatar', {
        description: 'Please try again or contact support.',
        variant: 'error'
      });
      return null;
    } finally {
      setIsUploading(false);
    }
  };

  const handleSaveProfile = async () => {
    setIsSaving(true);
    try {
      let avatarUrl = profile?.avatar_url;

      // Upload new avatar if selected
      if (avatarFile) {
        const uploadedUrl = await uploadAvatar();
        if (uploadedUrl) {
          avatarUrl = uploadedUrl;
        }
      }

      // Update profile in database
      const { error: updateError } = await supabase
        .from('users')
        .update({
          full_name: editedProfile.full_name || profile?.full_name,
          phone: editedProfile.phone || profile?.phone,
          avatar_url: avatarUrl,
          preferred_language: editedProfile.preferred_language || profile?.preferred_language,
          preferred_currency: editedProfile.preferred_currency || profile?.preferred_currency,
          notification_preferences: editedProfile.notification_preferences || profile?.notification_preferences,
          theme_preference: editedProfile.theme_preference || profile?.theme_preference,
          updated_at: new Date().toISOString()
        })
        .eq('id', user.id);

      if (updateError) throw updateError;

      // Update auth user metadata if name changed
      if (editedProfile.full_name && editedProfile.full_name !== profile?.full_name) {
        const { error: authError } = await supabase.auth.updateUser({
          data: { full_name: editedProfile.full_name }
        });

        if (authError) throw authError;
      }

      // Apply theme preference
      if (editedProfile.theme_preference) {
        document.documentElement.classList.toggle(
          'dark',
          editedProfile.theme_preference === 'dark' ||
          (editedProfile.theme_preference === 'system' && 
           window.matchMedia('(prefers-color-scheme: dark)').matches)
        );
      }

      // Clear session storage
      clearProfileEdits();
      
      // Refresh profile data
      await fetchUserData();

      setIsEditing(false);
      setAvatarFile(null);
      setAvatarPreview(null);
      setEditedProfile({});

      addToast('Profile updated', {
        description: 'Your changes have been saved successfully.',
        variant: 'success'
      });

      // Log activity
      await supabase.from('activity_logs').insert({
        user_id: user.id,
        action: 'profile_update',
        ip_address: await fetchIPAddress(),
        user_agent: navigator.userAgent,
        status: 'success'
      });
    } catch (error) {
      console.error('Error saving profile:', error);
      addToast('Failed to save profile', {
        description: 'Please try again or contact support.',
        variant: 'error'
      });
    } finally {
      setIsSaving(false);
    }
  };

  const handleCancelEdit = () => {
    setIsEditing(false);
    setEditedProfile({});
    setAvatarFile(null);
    setAvatarPreview(null);
    clearProfileEdits();
  };

  const handleChangePassword = async () => {
    // Validate password
    const errors: Record<string, string> = {};

    if (!passwordData.current) {
      errors.current = 'Current password is required';
    }

    const passwordValidation = validatePassword(passwordData.new);
    if (!passwordValidation.isValid) {
      errors.new = passwordValidation.errors.join(', ');
    }

    if (passwordData.new !== passwordData.confirm) {
      errors.confirm = 'Passwords do not match';
    }

    setPasswordErrors(errors);

    if (Object.keys(errors).length > 0) {
      return;
    }

    setIsSaving(true);
    try {
      const { error } = await supabase.auth.updateUser({
        password: passwordData.new
      });

      if (error) throw error;

      setShowChangePassword(false);
      setPasswordData({ current: '', new: '', confirm: '' });
      setPasswordErrors({});

      addToast('Password changed', {
        description: 'Your password has been updated successfully.',
        variant: 'success'
      });

      // Log security event
      await supabase.from('security_events').insert({
        user_id: user.id,
        type: 'password_change',
        timestamp: new Date().toISOString(),
        ip_address: await fetchIPAddress(),
        device: navigator.userAgent,
        location: await fetchLocation(),
        status: 'success'
      });
    } catch (error: any) {
      console.error('Error changing password:', error);
      
      if (error.message.includes('Invalid password')) {
        setPasswordErrors({ current: 'Current password is incorrect' });
      } else {
        addToast('Failed to change password', {
          description: error.message || 'Please try again later.',
          variant: 'error'
        });
      }
    } finally {
      setIsSaving(false);
    }
  };

  const handleSetup2FA = async () => {
    try {
      // Generate TOTP secret
      const response = await fetch('/api/auth/2fa/setup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: user.id })
      });

      if (!response.ok) throw new Error('Failed to setup 2FA');

      const { secret, qrCode } = await response.json();
      
      setTwoFactorSecret(secret);
      setTwoFactorQR(qrCode);
      setShow2FASetup(true);
    } catch (error) {
      console.error('Error setting up 2FA:', error);
      addToast('Failed to setup 2FA', {
        description: 'Please try again or contact support.',
        variant: 'error'
      });
    }
  };

  const handleVerify2FA = async () => {
    if (!twoFactorCode || twoFactorCode.length !== 6) {
      addToast('Invalid code', {
        description: 'Please enter a valid 6-digit code',
        variant: 'error'
      });
      return;
    }

    setIsVerifying2FA(true);
    try {
      const response = await fetch('/api/auth/2fa/verify', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          userId: user.id,
          secret: twoFactorSecret,
          token: twoFactorCode
        })
      });

      if (!response.ok) throw new Error('Invalid verification code');

      // Update user profile
      await supabase
        .from('users')
        .update({ two_factor_enabled: true })
        .eq('id', user.id);

      setProfile(prev => prev ? { ...prev, two_factor_enabled: true } : null);
      setShow2FASetup(false);
      setTwoFactorSecret(null);
      setTwoFactorQR(null);
      setTwoFactorCode('');

      addToast('2FA enabled', {
        description: 'Two-factor authentication has been enabled for your account.',
        variant: 'success'
      });

      // Log security event
      await supabase.from('security_events').insert({
        user_id: user.id,
        type: '2fa_enabled',
        timestamp: new Date().toISOString(),
        ip_address: await fetchIPAddress(),
        device: navigator.userAgent,
        location: await fetchLocation(),
        status: 'success'
      });
    } catch (error) {
      console.error('Error verifying 2FA:', error);
      addToast('Verification failed', {
        description: 'The code you entered is invalid. Please try again.',
        variant: 'error'
      });
    } finally {
      setIsVerifying2FA(false);
    }
  };

  const handleDisable2FA = async () => {
    if (!confirm('Are you sure you want to disable two-factor authentication? This will make your account less secure.')) {
      return;
    }

    try {
      const response = await fetch('/api/auth/2fa/disable', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: user.id })
      });

      if (!response.ok) throw new Error('Failed to disable 2FA');

      await supabase
        .from('users')
        .update({ two_factor_enabled: false })
        .eq('id', user.id);

      setProfile(prev => prev ? { ...prev, two_factor_enabled: false } : null);

      addToast('2FA disabled', {
        description: 'Two-factor authentication has been disabled.',
        variant: 'success'
      });

      // Log security event
      await supabase.from('security_events').insert({
        user_id: user.id,
        type: '2fa_disabled',
        timestamp: new Date().toISOString(),
        ip_address: await fetchIPAddress(),
        device: navigator.userAgent,
        location: await fetchLocation(),
        status: 'success'
      });
    } catch (error) {
      console.error('Error disabling 2FA:', error);
      addToast('Failed to disable 2FA', {
        description: 'Please try again or contact support.',
        variant: 'error'
      });
    }
  };

  const handleSendPhoneVerification = async () => {
    if (!profile?.phone) {
      addToast('Phone number required', {
        description: 'Please add a phone number first.',
        variant: 'error'
      });
      return;
    }

    setIsSendingVerification(true);
    try {
      const response = await fetch('/api/auth/verify-phone/send', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone: profile.phone })
      });

      if (!response.ok) throw new Error('Failed to send verification code');

      setShowPhoneVerification(true);
      
      addToast('Verification code sent', {
        description: 'Please check your phone for the verification code.',
        variant: 'success'
      });
    } catch (error) {
      console.error('Error sending verification:', error);
      addToast('Failed to send code', {
        description: 'Please try again or contact support.',
        variant: 'error'
      });
    } finally {
      setIsSendingVerification(false);
    }
  };

  const handleVerifyPhone = async () => {
    if (!phoneVerificationCode || phoneVerificationCode.length !== 6) {
      addToast('Invalid code', {
        description: 'Please enter a valid 6-digit code',
        variant: 'error'
      });
      return;
    }

    setIsVerifying2FA(true);
    try {
      const response = await fetch('/api/auth/verify-phone/confirm', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          phone: profile?.phone,
          code: phoneVerificationCode
        })
      });

      if (!response.ok) throw new Error('Invalid verification code');

      await supabase
        .from('users')
        .update({ phone_verified: true })
        .eq('id', user.id);

      setProfile(prev => prev ? { ...prev, phone_verified: true } : null);
      setShowPhoneVerification(false);
      setPhoneVerificationCode('');

      addToast('Phone verified', {
        description: 'Your phone number has been verified successfully.',
        variant: 'success'
      });
    } catch (error) {
      console.error('Error verifying phone:', error);
      addToast('Verification failed', {
        description: 'The code you entered is invalid. Please try again.',
        variant: 'error'
      });
    } finally {
      setIsVerifying2FA(false);
    }
  };

  const handleRevokeSession = async (sessionId: string) => {
    try {
      const { error } = await supabase
        .from('user_sessions')
        .update({ is_active: false })
        .eq('id', sessionId);

      if (error) throw error;

      await fetchActiveSessions();

      addToast('Session revoked', {
        description: 'The session has been terminated.',
        variant: 'success'
      });
    } catch (error) {
      console.error('Error revoking session:', error);
      addToast('Failed to revoke session', {
        description: 'Please try again later.',
        variant: 'error'
      });
    }
  };

  const handleRevokeAllSessions = async () => {
    if (!confirm('This will sign you out of all other devices. Continue?')) {
      return;
    }

    try {
      const { error } = await supabase.auth.signOut({ scope: 'others' });

      if (error) throw error;

      await fetchActiveSessions();

      addToast('Sessions revoked', {
        description: 'You have been signed out of all other devices.',
        variant: 'success'
      });
    } catch (error) {
      console.error('Error revoking sessions:', error);
      addToast('Failed to revoke sessions', {
        description: 'Please try again later.',
        variant: 'error'
      });
    }
  };

  const handleConnectAccount = async (provider: 'google' | 'facebook' | 'apple') => {
    try {
      const { error } = await supabase.auth.linkIdentity({ provider });

      if (error) throw error;

      await fetchConnectedAccounts();

      addToast('Account connected', {
        description: `Your ${provider} account has been connected successfully.`,
        variant: 'success'
      });
    } catch (error) {
      console.error(`Error connecting ${provider}:`, error);
      addToast('Connection failed', {
        description: `Failed to connect ${provider} account. Please try again.`,
        variant: 'error'
      });
    }
  };

  const handleDisconnectAccount = async (provider: string) => {
    if (!confirm(`Are you sure you want to disconnect your ${provider} account?`)) {
      return;
    }

    try {
      const { error } = await supabase.auth.unlinkIdentity({ provider });

      if (error) throw error;

      await fetchConnectedAccounts();

      addToast('Account disconnected', {
        description: `Your ${provider} account has been disconnected.`,
        variant: 'success'
      });
    } catch (error) {
      console.error(`Error disconnecting ${provider}:`, error);
      addToast('Disconnection failed', {
        description: `Failed to disconnect ${provider} account. Please try again.`,
        variant: 'error'
      });
    }
  };

  const handleDeleteAccount = async () => {
    if (deleteConfirmationText !== 'DELETE') {
      addToast('Confirmation required', {
        description: 'Please type "DELETE" to confirm account deletion.',
        variant: 'error'
      });
      return;
    }

    setIsDeleting(true);
    try {
      // Call account deletion API
      const response = await fetch('/api/auth/delete-account', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: user.id })
      });

      if (!response.ok) throw new Error('Failed to delete account');

      // Sign out
      await supabase.auth.signOut();

      addToast('Account deleted', {
        description: 'Your account has been permanently deleted.',
        variant: 'success'
      });

      router.push('/');
    } catch (error) {
      console.error('Error deleting account:', error);
      addToast('Deletion failed', {
        description: 'Failed to delete account. Please contact support.',
        variant: 'error'
      });
    } finally {
      setIsDeleting(false);
      setShowDeleteConfirm(false);
      setDeleteConfirmationText('');
    }
  };

  const fetchIPAddress = async (): Promise<string> => {
    try {
      const response = await fetch('https://api.ipify.org?format=json');
      const data = await response.json();
      return data.ip;
    } catch {
      return 'unknown';
    }
  };

  const fetchLocation = async (): Promise<string> => {
    try {
      const response = await fetch('https://ipapi.co/json/');
      const data = await response.json();
      return `${data.city}, ${data.country_name}`;
    } catch {
      return 'unknown';
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-50 py-12">
        <div className="container-responsive max-w-5xl">
          <div className="flex items-center justify-center py-12">
            <Loader2 className="w-8 h-8 text-red-600 animate-spin" />
          </div>
        </div>
      </div>
    );
  }

  if (!profile) {
    return (
      <div className="min-h-screen bg-gray-50 py-12">
        <div className="container-responsive max-w-5xl">
          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
            <AlertTriangle className="w-12 h-12 text-yellow-600 mx-auto mb-4" />
            <h2 className="text-xl font-bold mb-2">Profile Not Found</h2>
            <p className="text-gray-600 mb-6">Unable to load your profile. Please try refreshing the page.</p>
            <Button variant="primary" onClick={() => window.location.reload()}>
              <RefreshCw className="w-4 h-4 mr-2" />
              Refresh Page
            </Button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="container-responsive max-w-5xl">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900">Account Settings</h1>
          <p className="text-gray-600 mt-2">
            Manage your profile, security, and preferences
          </p>
        </div>

        {/* Navigation Tabs */}
        <div className="border-b border-gray-200 mb-8">
          <nav className="flex space-x-8">
            {[
              { id: 'profile', label: 'Profile', icon: User },
              { id: 'security', label: 'Security', icon: Shield },
              { id: 'notifications', label: 'Notifications', icon: Bell },
              { id: 'activity', label: 'Activity', icon: Calendar }
            ].map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id as any)}
                  className={cn(
                    'py-4 px-1 border-b-2 font-medium text-sm transition-colors flex items-center space-x-2',
                    activeTab === tab.id
                      ? 'border-red-600 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  )}
                >
                  <Icon className="w-4 h-4" />
                  <span>{tab.label}</span>
                </button>
              );
            })}
          </nav>
        </div>

        {/* Tab Content */}
        {activeTab === 'profile' && (
          <div className="space-y-6">
            {/* Profile Header */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <div className="flex items-start justify-between mb-6">
                <div>
                  <h2 className="text-xl font-bold">Profile Information</h2>
                  <p className="text-gray-600 text-sm mt-1">
                    Update your personal information and how others see you on Xarastore
                  </p>
                </div>
                {!isEditing && (
                  <Button
                    variant="secondary"
                    onClick={() => setIsEditing(true)}
                  >
                    <Edit2 className="w-4 h-4 mr-2" />
                    Edit Profile
                  </Button>
                )}
              </div>

              {/* Avatar */}
              <div className="flex items-center space-x-6 mb-6">
                <div className="relative">
                  <div className="w-24 h-24 bg-gray-200 rounded-full overflow-hidden">
                    {avatarPreview ? (
                      <img
                        src={avatarPreview}
                        alt="Avatar preview"
                        className="w-full h-full object-cover"
                      />
                    ) : profile?.avatar_url ? (
                      <img
                        src={profile.avatar_url}
                        alt={profile.full_name || 'User'}
                        className="w-full h-full object-cover"
                      />
                    ) : (
                      <div className="w-full h-full bg-red-100 flex items-center justify-center">
                        <User className="w-8 h-8 text-red-600" />
                      </div>
                    )}
                  </div>
                  {isEditing && (
                    <>
                      <button
                        onClick={() => fileInputRef.current?.click()}
                        className="absolute bottom-0 right-0 p-1.5 bg-white rounded-full border border-gray-300 shadow-sm hover:bg-gray-50 transition-colors"
                        aria-label="Change avatar"
                      >
                        <Camera className="w-4 h-4 text-gray-600" />
                      </button>
                      <input
                        ref={fileInputRef}
                        type="file"
                        accept="image/*"
                        onChange={handleAvatarChange}
                        className="hidden"
                      />
                    </>
                  )}
                </div>
                <div>
                  <h3 className="font-semibold text-lg">
                    {profile?.full_name || 'Add your name'}
                  </h3>
                  <p className="text-gray-600">{profile?.email}</p>
                  <p className="text-sm text-gray-500 mt-1">
                    Member since {new Date(profile?.created_at).toLocaleDateString('en-KE', {
                      year: 'numeric',
                      month: 'long',
                      day: 'numeric'
                    })}
                  </p>
                </div>
              </div>

              {/* Profile Form */}
              <div className="grid md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Full Name
                  </label>
                  <Input
                    type="text"
                    value={isEditing ? editedProfile.full_name ?? profile?.full_name ?? '' : profile?.full_name || ''}
                    onChange={(e) => handleInputChange('full_name', e.target.value)}
                    disabled={!isEditing}
                    className={cn(!isEditing && 'bg-gray-50')}
                    placeholder="Enter your full name"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Email Address
                  </label>
                  <div className="relative">
                    <Input
                      type="email"
                      value={profile?.email}
                      disabled
                      className="bg-gray-50 pr-20"
                    />
                    {!profile?.email_verified && (
                      <span className="absolute right-3 top-1/2 -translate-y-1/2 px-2 py-0.5 bg-yellow-100 text-yellow-800 text-xs rounded-full">
                        Unverified
                      </span>
                    )}
                  </div>
                  <p className="text-xs text-gray-500 mt-1">
                    Email cannot be changed. Contact support if needed.
                  </p>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Phone Number
                  </label>
                  <div className="relative">
                    <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                      <Phone className="h-4 w-4 text-gray-400" />
                    </div>
                    <Input
                      type="tel"
                      value={isEditing ? editedProfile.phone ?? profile?.phone ?? '' : profile?.phone || ''}
                      onChange={(e) => handleInputChange('phone', e.target.value)}
                      disabled={!isEditing}
                      className={cn('pl-10', !isEditing && 'bg-gray-50')}
                      placeholder="+254 712 345 678"
                    />
                  </div>
                  {profile?.phone && !profile?.phone_verified && (
                    <div className="mt-2 flex items-center justify-between">
                      <span className="text-xs text-yellow-600">Not verified</span>
                      <Button
                        variant="link"
                        size="sm"
                        onClick={handleSendPhoneVerification}
                        disabled={isSendingVerification}
                      >
                        {isSendingVerification ? (
                          <Loader2 className="w-3 h-3 animate-spin mr-1" />
                        ) : null}
                        Verify Now
                      </Button>
                    </div>
                  )}
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Preferred Language
                  </label>
                  <select
                    value={isEditing ? editedProfile.preferred_language ?? profile?.preferred_language ?? 'en' : profile?.preferred_language || 'en'}
                    onChange={(e) => handleInputChange('preferred_language', e.target.value as any)}
                    disabled={!isEditing}
                    className={cn(
                      'w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-red-600 focus:ring-2 focus:ring-red-600/20 transition-all outline-none',
                      !isEditing && 'bg-gray-50'
                    )}
                  >
                    <option value="en">English</option>
                    <option value="sw">Kiswahili</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Preferred Currency
                  </label>
                  <select
                    value={isEditing ? editedProfile.preferred_currency ?? profile?.preferred_currency ?? 'KES' : profile?.preferred_currency || 'KES'}
                    onChange={(e) => handleInputChange('preferred_currency', e.target.value as any)}
                    disabled={!isEditing}
                    className={cn(
                      'w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-red-600 focus:ring-2 focus:ring-red-600/20 transition-all outline-none',
                      !isEditing && 'bg-gray-50'
                    )}
                  >
                    <option value="KES">KES - Kenyan Shilling</option>
                    <option value="USD">USD - US Dollar</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Theme Preference
                  </label>
                  <div className="flex space-x-2">
                    {[
                      { value: 'light', icon: Sun, label: 'Light' },
                      { value: 'dark', icon: Moon, label: 'Dark' },
                      { value: 'system', icon: Globe, label: 'System' }
                    ].map((option) => {
                      const Icon = option.icon;
                      const isSelected = isEditing
                        ? (editedProfile.theme_preference ?? profile?.theme_preference) === option.value
                        : profile?.theme_preference === option.value;

                      return (
                        <button
                          key={option.value}
                          onClick={() => handleInputChange('theme_preference', option.value)}
                          disabled={!isEditing}
                          className={cn(
                            'flex-1 flex items-center justify-center space-x-2 px-3 py-2 rounded-lg border transition-all',
                            isSelected
                              ? 'border-red-600 bg-red-50 text-red-600'
                              : 'border-gray-300 hover:border-gray-400 text-gray-600',
                            !isEditing && 'opacity-50 cursor-not-allowed'
                          )}
                        >
                          <Icon className="w-4 h-4" />
                          <span className="text-sm">{option.label}</span>
                        </button>
                      );
                    })}
                  </div>
                </div>
              </div>

              {/* Action Buttons */}
              {isEditing && (
                <div className="flex justify-end space-x-3 mt-6 pt-6 border-t border-gray-200">
                  <Button
                    variant="secondary"
                    onClick={handleCancelEdit}
                    disabled={isSaving || isUploading}
                  >
                    <X className="w-4 h-4 mr-2" />
                    Cancel
                  </Button>
                  <Button
                    variant="primary"
                    onClick={handleSaveProfile}
                    disabled={isSaving || isUploading}
                  >
                    {isSaving || isUploading ? (
                      <>
                        <Loader2 className="w-4 h-4 animate-spin mr-2" />
                        Saving...
                      </>
                    ) : (
                      <>
                        <Save className="w-4 h-4 mr-2" />
                        Save Changes
                      </>
                    )}
                  </Button>
                </div>
              )}
            </div>

            {/* Connected Accounts */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <h2 className="text-xl font-bold mb-4">Connected Accounts</h2>
              <div className="space-y-4">
                <div className="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                  <div className="flex items-center space-x-3">
                    <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                      <svg className="w-5 h-5 text-red-600" viewBox="0 0 24 24">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold">Google</h3>
                      <p className="text-sm text-gray-600">
                        {connectedAccounts.google ? 'Connected' : 'Not connected'}
                      </p>
                    </div>
                  </div>
                  <Button
                    variant={connectedAccounts.google ? 'secondary' : 'primary'}
                    size="sm"
                    onClick={() => connectedAccounts.google 
                      ? handleDisconnectAccount('google')
                      : handleConnectAccount('google')
                    }
                  >
                    {connectedAccounts.google ? 'Disconnect' : 'Connect'}
                  </Button>
                </div>

                <div className="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                  <div className="flex items-center space-x-3">
                    <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                      <svg className="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold">Facebook</h3>
                      <p className="text-sm text-gray-600">
                        {connectedAccounts.facebook ? 'Connected' : 'Not connected'}
                      </p>
                    </div>
                  </div>
                  <Button
                    variant={connectedAccounts.facebook ? 'secondary' : 'primary'}
                    size="sm"
                    onClick={() => connectedAccounts.facebook
                      ? handleDisconnectAccount('facebook')
                      : handleConnectAccount('facebook')
                    }
                  >
                    {connectedAccounts.facebook ? 'Disconnect' : 'Connect'}
                  </Button>
                </div>

                <div className="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                  <div className="flex items-center space-x-3">
                    <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                      <svg className="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-13h2v6h-2V7zm0 8h2v2h-2v-2z"/>
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold">Apple</h3>
                      <p className="text-sm text-gray-600">
                        {connectedAccounts.apple ? 'Connected' : 'Not connected'}
                      </p>
                    </div>
                  </div>
                  <Button
                    variant={connectedAccounts.apple ? 'secondary' : 'primary'}
                    size="sm"
                    onClick={() => connectedAccounts.apple
                      ? handleDisconnectAccount('apple')
                      : handleConnectAccount('apple')
                    }
                  >
                    {connectedAccounts.apple ? 'Disconnect' : 'Connect'}
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'security' && (
          <div className="space-y-6">
            {/* Password Change */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <div className="flex items-start justify-between mb-6">
                <div>
                  <h2 className="text-xl font-bold">Password</h2>
                  <p className="text-gray-600 text-sm mt-1">
                    Update your password to keep your account secure
                  </p>
                </div>
                {!showChangePassword && (
                  <Button
                    variant="secondary"
                    onClick={() => setShowChangePassword(true)}
                  >
                    <Key className="w-4 h-4 mr-2" />
                    Change Password
                  </Button>
                )}
              </div>

              {showChangePassword && (
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Current Password
                    </label>
                    <Input
                      type="password"
                      value={passwordData.current}
                      onChange={(e) => setPasswordData({ ...passwordData, current: e.target.value })}
                      className={passwordErrors.current ? 'border-red-500' : ''}
                    />
                    {passwordErrors.current && (
                      <p className="mt-1 text-sm text-red-600">{passwordErrors.current}</p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      New Password
                    </label>
                    <Input
                      type="password"
                      value={passwordData.new}
                      onChange={(e) => setPasswordData({ ...passwordData, new: e.target.value })}
                      className={passwordErrors.new ? 'border-red-500' : ''}
                    />
                    {passwordErrors.new && (
                      <p className="mt-1 text-sm text-red-600">{passwordErrors.new}</p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Confirm New Password
                    </label>
                    <Input
                      type="password"
                      value={passwordData.confirm}
                      onChange={(e) => setPasswordData({ ...passwordData, confirm: e.target.value })}
                      className={passwordErrors.confirm ? 'border-red-500' : ''}
                    />
                    {passwordErrors.confirm && (
                      <p className="mt-1 text-sm text-red-600">{passwordErrors.confirm}</p>
                    )}
                  </div>

                  <div className="flex justify-end space-x-3">
                    <Button
                      variant="secondary"
                      onClick={() => {
                        setShowChangePassword(false);
                        setPasswordData({ current: '', new: '', confirm: '' });
                        setPasswordErrors({});
                      }}
                    >
                      Cancel
                    </Button>
                    <Button
                      variant="primary"
                      onClick={handleChangePassword}
                      disabled={isSaving}
                    >
                      {isSaving ? (
                        <>
                          <Loader2 className="w-4 h-4 animate-spin mr-2" />
                          Updating...
                        </>
                      ) : (
                        'Update Password'
                      )}
                    </Button>
                  </div>
                </div>
              )}
            </div>

            {/* Two-Factor Authentication */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <div className="flex items-start justify-between mb-6">
                <div>
                  <h2 className="text-xl font-bold">Two-Factor Authentication</h2>
                  <p className="text-gray-600 text-sm mt-1">
                    Add an extra layer of security to your account
                  </p>
                </div>
                <div className="flex items-center space-x-3">
                  <span className={cn(
                    'px-3 py-1 rounded-full text-sm font-medium',
                    profile?.two_factor_enabled
                      ? 'bg-green-100 text-green-800'
                      : 'bg-gray-100 text-gray-800'
                  )}>
                    {profile?.two_factor_enabled ? 'Enabled' : 'Disabled'}
                  </span>
                  {!profile?.two_factor_enabled ? (
                    <Button
                      variant="primary"
                      size="sm"
                      onClick={handleSetup2FA}
                    >
                      <Shield className="w-4 h-4 mr-2" />
                      Enable 2FA
                    </Button>
                  ) : (
                    <Button
                      variant="secondary"
                      size="sm"
                      onClick={handleDisable2FA}
                    >
                      <X className="w-4 h-4 mr-2" />
                      Disable 2FA
                    </Button>
                  )}
                </div>
              </div>

              <p className="text-sm text-gray-600">
                When enabled, you'll need to enter a verification code from your authenticator app
                in addition to your password when signing in.
              </p>
            </div>

            {/* Active Sessions */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <div className="flex items-start justify-between mb-6">
                <div>
                  <h2 className="text-xl font-bold">Active Sessions</h2>
                  <p className="text-gray-600 text-sm mt-1">
                    Manage devices where you're currently signed in
                  </p>
                </div>
                {sessions.length > 1 && (
                  <Button
                    variant="secondary"
                    size="sm"
                    onClick={handleRevokeAllSessions}
                  >
                    <LogOut className="w-4 h-4 mr-2" />
                    Sign Out All Other Devices
                  </Button>
                )}
              </div>

              {isLoadingSessions ? (
                <div className="flex items-center justify-center py-8">
                  <Loader2 className="w-6 h-6 text-red-600 animate-spin" />
                </div>
              ) : sessions.length > 0 ? (
                <div className="space-y-4">
                  {sessions.map((session) => (
                    <div
                      key={session.id}
                      className="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
                    >
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                          <Smartphone className="w-5 h-5 text-gray-600" />
                        </div>
                        <div>
                          <h3 className="font-semibold">{session.device_name || 'Unknown Device'}</h3>
                          <div className="flex items-center space-x-2 text-sm text-gray-600">
                            <span>{session.location || 'Unknown location'}</span>
                            <span>•</span>
                            <span>Last active: {new Date(session.last_active).toLocaleString('en-KE')}</span>
                          </div>
                        </div>
                      </div>
                      {!session.is_current && (
                        <Button
                          variant="ghost"
                          size="sm"
                          onClick={() => handleRevokeSession(session.id)}
                        >
                          <LogOut className="w-4 h-4" />
                        </Button>
                      )}
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-center text-gray-600 py-8">
                  No active sessions found.
                </p>
              )}
            </div>

            {/* Security Events */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <h2 className="text-xl font-bold mb-6">Recent Security Events</h2>
              {securityEvents.length > 0 ? (
                <div className="space-y-4">
                  {securityEvents.map((event) => (
                    <div
                      key={event.id}
                      className="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
                    >
                      <div className="flex items-center space-x-3">
                        <div className={cn(
                          'w-2 h-2 rounded-full',
                          event.status === 'success' ? 'bg-green-600' : 'bg-red-600'
                        )} />
                        <div>
                          <p className="font-medium capitalize">
                            {event.type.replace(/_/g, ' ')}
                          </p>
                          <div className="flex items-center space-x-2 text-sm text-gray-600">
                            <span>{event.location}</span>
                            <span>•</span>
                            <span>{event.device}</span>
                          </div>
                        </div>
                      </div>
                      <span className="text-sm text-gray-500">
                        {new Date(event.timestamp).toLocaleString('en-KE')}
                      </span>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-center text-gray-600 py-8">
                  No security events recorded yet.
                </p>
              )}
            </div>

            {/* Danger Zone */}
            <div className="bg-white rounded-xl shadow-sm border border-red-200 overflow-hidden">
              <div className="bg-red-50 px-6 py-4 border-b border-red-200">
                <h2 className="text-xl font-bold text-red-900">Danger Zone</h2>
              </div>
              <div className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <h3 className="font-semibold text-gray-900">Delete Account</h3>
                    <p className="text-sm text-gray-600 mt-1">
                      Permanently delete your account and all associated data. This action cannot be undone.
                    </p>
                  </div>
                  <Button
                    variant="secondary"
                    className="border-red-300 text-red-600 hover:bg-red-50"
                    onClick={() => setShowDeleteConfirm(true)}
                  >
                    <Trash2 className="w-4 h-4 mr-2" />
                    Delete Account
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'notifications' && (
          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 className="text-xl font-bold mb-6">Notification Preferences</h2>

            <div className="space-y-6">
              {/* Email Notifications */}
              <div>
                <h3 className="font-semibold mb-4 flex items-center">
                  <Mail className="w-5 h-5 mr-2 text-gray-600" />
                  Email Notifications
                </h3>
                <div className="space-y-3 ml-7">
                  {[
                    { key: 'orders', label: 'Order updates and shipping confirmations' },
                    { key: 'promotions', label: 'Promotions and special offers' },
                    { key: 'newsletter', label: 'Newsletter and updates' },
                    { key: 'account', label: 'Account security alerts' }
                  ].map((item) => (
                    <label key={item.key} className="flex items-center space-x-3">
                      <input
                        type="checkbox"
                        checked={isEditing
                          ? editedProfile.notification_preferences?.email?.[item.key as keyof typeof profile.notification_preferences.email] ?? 
                            profile?.notification_preferences.email[item.key as keyof typeof profile.notification_preferences.email]
                          : profile?.notification_preferences.email[item.key as keyof typeof profile.notification_preferences.email]
                        }
                        onChange={(e) => {
                          const currentPrefs = editedProfile.notification_preferences || profile?.notification_preferences;
                          handleInputChange('notification_preferences', {
                            ...currentPrefs,
                            email: {
                              ...currentPrefs?.email,
                              [item.key]: e.target.checked
                            }
                          });
                        }}
                        disabled={!isEditing}
                        className="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-600"
                      />
                      <span className="text-sm text-gray-700">{item.label}</span>
                    </label>
                  ))}
                </div>
              </div>

              {/* Push Notifications */}
              <div>
                <h3 className="font-semibold mb-4 flex items-center">
                  <Bell className="w-5 h-5 mr-2 text-gray-600" />
                  Push Notifications
                </h3>
                <div className="space-y-3 ml-7">
                  {[
                    { key: 'orders', label: 'Order updates' },
                    { key: 'promotions', label: 'Promotions and deals' },
                    { key: 'account', label: 'Account alerts' }
                  ].map((item) => (
                    <label key={item.key} className="flex items-center space-x-3">
                      <input
                        type="checkbox"
                        checked={isEditing
                          ? editedProfile.notification_preferences?.push?.[item.key as keyof typeof profile.notification_preferences.push] ??
                            profile?.notification_preferences.push[item.key as keyof typeof profile.notification_preferences.push]
                          : profile?.notification_preferences.push[item.key as keyof typeof profile.notification_preferences.push]
                        }
                        onChange={(e) => {
                          const currentPrefs = editedProfile.notification_preferences || profile?.notification_preferences;
                          handleInputChange('notification_preferences', {
                            ...currentPrefs,
                            push: {
                              ...currentPrefs?.push,
                              [item.key]: e.target.checked
                            }
                          });
                        }}
                        disabled={!isEditing}
                        className="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-600"
                      />
                      <span className="text-sm text-gray-700">{item.label}</span>
                    </label>
                  ))}
                </div>
              </div>

              {/* SMS Notifications */}
              <div>
                <h3 className="font-semibold mb-4 flex items-center">
                  <Smartphone className="w-5 h-5 mr-2 text-gray-600" />
                  SMS Notifications
                </h3>
                <div className="space-y-3 ml-7">
                  {[
                    { key: 'orders', label: 'Order updates via SMS' },
                    { key: 'promotions', label: 'Promotions via SMS' }
                  ].map((item) => (
                    <label key={item.key} className="flex items-center space-x-3">
                      <input
                        type="checkbox"
                        checked={isEditing
                          ? editedProfile.notification_preferences?.sms?.[item.key as keyof typeof profile.notification_preferences.sms] ??
                            profile?.notification_preferences.sms[item.key as keyof typeof profile.notification_preferences.sms]
                          : profile?.notification_preferences.sms[item.key as keyof typeof profile.notification_preferences.sms]
                        }
                        onChange={(e) => {
                          const currentPrefs = editedProfile.notification_preferences || profile?.notification_preferences;
                          handleInputChange('notification_preferences', {
                            ...currentPrefs,
                            sms: {
                              ...currentPrefs?.sms,
                              [item.key]: e.target.checked
                            }
                          });
                        }}
                        disabled={!isEditing}
                        className="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-600"
                      />
                      <span className="text-sm text-gray-700">{item.label}</span>
                    </label>
                  ))}
                </div>
              </div>

              {/* Save Button */}
              {isEditing && (
                <div className="flex justify-end space-x-3 pt-6 border-t border-gray-200">
                  <Button variant="secondary" onClick={handleCancelEdit}>
                    Cancel
                  </Button>
                  <Button variant="primary" onClick={handleSaveProfile} disabled={isSaving}>
                    {isSaving ? (
                      <>
                        <Loader2 className="w-4 h-4 animate-spin mr-2" />
                        Saving...
                      </>
                    ) : (
                      'Save Preferences'
                    )}
                  </Button>
                </div>
              )}
            </div>

            {!isEditing && (
              <div className="mt-6 text-center">
                <Button variant="secondary" onClick={() => setIsEditing(true)}>
                  <Edit2 className="w-4 h-4 mr-2" />
                  Edit Preferences
                </Button>
              </div>
            )}
          </div>
        )}

        {activeTab === 'activity' && (
          <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 className="text-xl font-bold mb-6">Recent Activity</h2>

            {isLoadingActivity ? (
              <div className="flex items-center justify-center py-8">
                <Loader2 className="w-6 h-6 text-red-600 animate-spin" />
              </div>
            ) : activityLogs.length > 0 ? (
              <div className="space-y-4">
                {activityLogs.map((log) => (
                  <div
                    key={log.id}
                    className="flex items-start justify-between p-4 border border-gray-200 rounded-lg"
                  >
                    <div className="flex items-start space-x-3">
                      <div className={cn(
                        'w-2 h-2 mt-2 rounded-full',
                        log.status === 'success' ? 'bg-green-600' : 'bg-red-600'
                      )} />
                      <div>
                        <p className="font-medium capitalize">
                          {log.action.replace(/_/g, ' ')}
                        </p>
                        <div className="flex items-center space-x-2 text-sm text-gray-600 mt-1">
                          <span>IP: {log.ip_address}</span>
                          <span>•</span>
                          <span className="truncate max-w-xs">{log.user_agent}</span>
                        </div>
                      </div>
                    </div>
                    <span className="text-sm text-gray-500">
                      {new Date(log.created_at).toLocaleString('en-KE')}
                    </span>
                  </div>
                ))}
              </div>
            ) : (
              <p className="text-center text-gray-600 py-8">
                No activity logs found.
              </p>
            )}
          </div>
        )}
      </div>

      {/* Phone Verification Modal */}
      {showPhoneVerification && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-xl max-w-md w-full p-6">
            <h3 className="text-xl font-bold mb-4">Verify Phone Number</h3>
            <p className="text-gray-600 mb-6">
              Enter the 6-digit code sent to {profile?.phone}
            </p>
            <Input
              type="text"
              value={phoneVerificationCode}
              onChange={(e) => setPhoneVerificationCode(e.target.value.replace(/\D/g, '').slice(0, 6))}
              placeholder="000000"
              className="text-center text-2xl tracking-widest mb-4"
              maxLength={6}
            />
            <div className="flex justify-end space-x-3">
              <Button
                variant="secondary"
                onClick={() => {
                  setShowPhoneVerification(false);
                  setPhoneVerificationCode('');
                }}
              >
                Cancel
              </Button>
              <Button
                variant="primary"
                onClick={handleVerifyPhone}
                disabled={phoneVerificationCode.length !== 6 || isVerifying2FA}
              >
                {isVerifying2FA ? (
                  <>
                    <Loader2 className="w-4 h-4 animate-spin mr-2" />
                    Verifying...
                  </>
                ) : (
                  'Verify'
                )}
              </Button>
            </div>
          </div>
        </div>
      )}

      {/* 2FA Setup Modal */}
      {show2FASetup && twoFactorQR && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-xl max-w-md w-full p-6">
            <h3 className="text-xl font-bold mb-4">Setup Two-Factor Authentication</h3>
            <div className="space-y-4">
              <p className="text-sm text-gray-600">
                1. Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.)
              </p>
              <div className="bg-gray-100 p-4 rounded-lg flex justify-center">
                <img src={twoFactorQR} alt="2FA QR Code" className="w-48 h-48" />
              </div>
              <p className="text-sm text-gray-600">
                2. Enter the 6-digit code from your authenticator app
              </p>
              <Input
                type="text"
                value={twoFactorCode}
                onChange={(e) => setTwoFactorCode(e.target.value.replace(/\D/g, '').slice(0, 6))}
                placeholder="000000"
                className="text-center text-2xl tracking-widest"
                maxLength={6}
              />
              <div className="flex justify-end space-x-3 mt-4">
                <Button
                  variant="secondary"
                  onClick={() => {
                    setShow2FASetup(false);
                    setTwoFactorSecret(null);
                    setTwoFactorQR(null);
                    setTwoFactorCode('');
                  }}
                >
                  Cancel
                </Button>
                <Button
                  variant="primary"
                  onClick={handleVerify2FA}
                  disabled={twoFactorCode.length !== 6 || isVerifying2FA}
                >
                  {isVerifying2FA ? (
                    <>
                      <Loader2 className="w-4 h-4 animate-spin mr-2" />
                      Verifying...
                    </>
                  ) : (
                    'Enable 2FA'
                  )}
                </Button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Delete Account Confirmation Modal */}
      {showDeleteConfirm && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-xl max-w-md w-full p-6">
            <div className="flex items-center space-x-3 mb-4">
              <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                <AlertTriangle className="w-6 h-6 text-red-600" />
              </div>
              <h3 className="text-xl font-bold text-red-600">Delete Account</h3>
            </div>
            <p className="text-gray-600 mb-4">
              This action is permanent and cannot be undone. All your data, including orders, wishlist, and personal information will be permanently deleted.
            </p>
            <p className="text-sm font-medium text-gray-700 mb-2">
              Type <span className="font-bold">DELETE</span> to confirm:
            </p>
            <Input
              type="text"
              value={deleteConfirmationText}
              onChange={(e) => setDeleteConfirmationText(e.target.value)}
              placeholder="DELETE"
              className="mb-4"
            />
            <div className="flex justify-end space-x-3">
              <Button
                variant="secondary"
                onClick={() => {
                  setShowDeleteConfirm(false);
                  setDeleteConfirmationText('');
                }}
              >
                Cancel
              </Button>
              <Button
                variant="primary"
                className="bg-red-600 hover:bg-red-700"
                onClick={handleDeleteAccount}
                disabled={deleteConfirmationText !== 'DELETE' || isDeleting}
              >
                {isDeleting ? (
                  <>
                    <Loader2 className="w-4 h-4 animate-spin mr-2" />
                    Deleting...
                  </>
                ) : (
                  <>
                    <Trash2 className="w-4 h-4 mr-2" />
                    Permanently Delete
                  </>
                )}
              </Button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
