'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import {
  User,
  Shield,
  CreditCard,
  Key,
  Settings,
  AlertTriangle,
} from 'lucide-react';

import { useSession } from '@/lib/hooks/useSession';
import { toast } from '@/components/ui/Toast';

import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { Switch } from '@/components/ui/Switch';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/Tabs';
import { Card } from '@/components/ui/Card';
import { Skeleton } from '@/components/ui/Skeleton';

/* TYPES unchanged */
interface UserData {
  id: string;
  email: string;
  fullName: string;
  avatarUrl: string | null;
  role: string;
  emailVerified: boolean;
  twoFactorEnabled: boolean;
  createdAt: string;
  lastLoginAt: string;
  lastLoginIp: string;
  lastLoginUserAgent: string;
}

export default function ProfileClient() {
  const router = useRouter();
  const { session, isLoading: sessionLoading } = useSession();

  const [activeTab, setActiveTab] = useState('overview');
  const [isLoading, setIsLoading] = useState(true);
  const [userData, setUserData] = useState<UserData | null>(null);

  const [profileForm, setProfileForm] = useState({
    fullName: '',
    email: '',
    avatar: null as File | null,
  });

  const [passwordForm, setPasswordForm] = useState({
    currentPassword: '',
    newPassword: '',
    confirmPassword: '',
  });

  useEffect(() => {
    if (!sessionLoading && !session) {
      router.push('/auth/login?redirect=/account/profile');
      return;
    }

    if (session) fetchAllUserData();
  }, [session, sessionLoading]);

  async function fetchAllUserData() {
    setIsLoading(true);

    try {
      const res = await fetch('/api/user/profile');

      if (!res.ok) {
        throw new Error('Failed to load profile');
      }

      const data = await res.json();

      setUserData(data);

      setProfileForm({
        fullName: data.fullName,
        email: data.email,
        avatar: null,
      });
    } catch (err: any) {
      console.error(err);

      toast.error(
        'Profile Error',
        err.message || 'Failed to fetch profile'
      );
    } finally {
      setIsLoading(false);
    }
  }

  async function handleProfileUpdate(e: React.FormEvent) {
    e.preventDefault();

    try {
      const form = new FormData();

      form.append('fullName', profileForm.fullName);
      form.append('email', profileForm.email);

      if (profileForm.avatar) {
        form.append('avatar', profileForm.avatar);
      }

      const res = await fetch('/api/user/profile', {
        method: 'PUT',
        body: form,
      });

      if (!res.ok) {
        throw new Error('Update failed');
      }

      const data = await res.json();

      setUserData(data.user);

      toast.success('Profile Updated', 'Your profile was updated');
    } catch (err: any) {
      toast.error(
        'Profile Update Failed',
        err.message || 'Unknown error'
      );
    }
  }

  async function handlePasswordChange(e: React.FormEvent) {
    e.preventDefault();

    if (passwordForm.newPassword !== passwordForm.confirmPassword) {
      toast.error('Password mismatch');
      return;
    }

    try {
      const res = await fetch('/api/user/security/password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(passwordForm),
      });

      if (!res.ok) {
        throw new Error('Password update failed');
      }

      toast.success('Password Updated');
    } catch (err: any) {
      toast.error('Password Error', err.message);
    }
  }

  if (isLoading || !userData) {
    return (
      <div className="p-8">
        <Skeleton className="w-32 h-32 rounded-full mx-auto" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container max-w-6xl mx-auto">

        <div className="mb-8">
          <h1 className="text-3xl font-bold">Account Settings</h1>
          <p className="text-gray-500 mt-2">
            Manage your account and security settings
          </p>
        </div>

        <Tabs value={activeTab} onValueChange={setActiveTab}>

          <TabsList className="grid grid-cols-6 gap-2">

            <TabsTrigger value="overview">
              <User className="w-4 h-4 mr-2" /> Overview
            </TabsTrigger>

            <TabsTrigger value="security">
              <Shield className="w-4 h-4 mr-2" /> Security
            </TabsTrigger>

            <TabsTrigger value="billing">
              <CreditCard className="w-4 h-4 mr-2" /> Billing
            </TabsTrigger>

            <TabsTrigger value="api">
              <Key className="w-4 h-4 mr-2" /> API
            </TabsTrigger>

            <TabsTrigger value="preferences">
              <Settings className="w-4 h-4 mr-2" /> Preferences
            </TabsTrigger>

            <TabsTrigger value="danger">
              <AlertTriangle className="w-4 h-4 mr-2" /> Danger
            </TabsTrigger>

          </TabsList>

          <TabsContent value="overview">
            <Card className="p-6 space-y-4">

              <form onSubmit={handleProfileUpdate} className="space-y-4">

                <Input
                  value={profileForm.fullName}
                  onChange={(e) =>
                    setProfileForm({
                      ...profileForm,
                      fullName: e.target.value,
                    })
                  }
                />

                <Input
                  value={profileForm.email}
                  onChange={(e) =>
                    setProfileForm({
                      ...profileForm,
                      email: e.target.value,
                    })
                  }
                />

                <Button type="submit">
                  Save Profile
                </Button>

              </form>

            </Card>
          </TabsContent>

        </Tabs>
      </div>
    </div>
  );
}
