import { SizeGuide } from '@/components/help/SizeGuide';

export const metadata = {
  title: 'Size Guide | Xarastore Help',
  description: 'Find your perfect fit with our comprehensive size guides for clothing, shoes, and more.',
};

export default function SizeGuidePage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-red-600 to-red-800 text-white">
        <div className="container-responsive py-12 md:py-16">
          <div className="max-w-3xl">
            <h1 className="text-4xl md:text-5xl font-bold mb-4">
              Size Guide
            </h1>
            <p className="text-xl opacity-90">
              Find your perfect fit with our comprehensive sizing charts.
            </p>
          </div>
        </div>
      </div>

      <div className="container-responsive py-8">
        <SizeGuide />
      </div>
    </div>
  );
}
