'use server';

import { NextRequest, NextResponse } from 'next/server';
import { createClient } from '@/lib/supabase/server';
import { cookies } from 'next/headers';
import { PDFDocument, StandardFonts, rgb } from 'pdf-lib';
import { format } from 'date-fns';

export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const supabase = await createClient();
    const { id } = await params;

    // Get auth token from cookies
    const cookieStore = await cookies();
    const token = cookieStore.get('sb-access-token')?.value;
    if (!token) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });

    // Verify user
    const { data: { user }, error: authError } = await supabase.auth.getUser(token);
    if (authError || !user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });

    // Fetch invoice + items
    const { data: invoice, error: invoiceError } = await supabase
      .from('invoices')
      .select('*, invoice_items(*)')
      .eq('id', id)
      .eq('user_id', user.id)
      .single();

    if (invoiceError || !invoice) return NextResponse.json({ error: 'Invoice not found' }, { status: 404 });

    // Optional: Fetch user profile for invoice header
    const { data: profile } = await supabase.from('users').select('*').eq('id', user.id).single();

    // Create PDF
    const pdfDoc = await PDFDocument.create();
    const page = pdfDoc.addPage([595.28, 841.89]); // A4 size
    const { width, height } = page.getSize();
    const font = await pdfDoc.embedFont(StandardFonts.Helvetica);
    const boldFont = await pdfDoc.embedFont(StandardFonts.HelveticaBold);

    // Set margins
    const margin = 50;
    let y = height - margin;

    // Header
    page.drawText('Invoice', { x: margin, y, size: 24, font: boldFont });
    y -= 30;
    page.drawText(`Invoice #: ${invoice.invoice_number}`, { x: margin, y, size: 12, font });
    y -= 20;
    page.drawText(`Date: ${format(new Date(invoice.created_at), 'dd MMM yyyy')}`, { x: margin, y, size: 12, font });
    y -= 20;
    page.drawText(`Customer: ${profile?.full_name || user.email}`, { x: margin, y, size: 12, font });

    y -= 40;

    // Table header
    page.drawText('Item', { x: margin, y, size: 12, font: boldFont });
    page.drawText('Qty', { x: margin + 250, y, size: 12, font: boldFont });
    page.drawText('Price', { x: margin + 320, y, size: 12, font: boldFont });
    page.drawText('Total', { x: margin + 400, y, size: 12, font: boldFont });
    y -= 20;

    // Table items
    for (const item of invoice.invoice_items || []) {
      page.drawText(item.description, { x: margin, y, size: 12, font });
      page.drawText(item.quantity.toString(), { x: margin + 250, y, size: 12, font });
      page.drawText(item.price.toFixed(2), { x: margin + 320, y, size: 12, font });
      page.drawText((item.price * item.quantity).toFixed(2), { x: margin + 400, y, size: 12, font });
      y -= 20;
      if (y < 100) { // simple page break logic
        page.addPage([595.28, 841.89]);
        y = height - margin;
      }
    }

    y -= 20;

    // Totals
    page.drawText(`Subtotal: ${invoice.subtotal?.toFixed(2) || invoice.amount.toFixed(2)}`, { x: margin + 320, y, size: 12, font: boldFont });
    y -= 20;
    page.drawText(`Tax: ${invoice.tax?.toFixed(2) || '0.00'}`, { x: margin + 320, y, size: 12, font: boldFont });
    y -= 20;
    page.drawText(`Total: ${invoice.total?.toFixed(2) || invoice.amount.toFixed(2)}`, { x: margin + 320, y, size: 14, font: boldFont, color: rgb(0, 0, 0) });

    // Save PDF
    const pdfBytes = await pdfDoc.save();

    // Log download event
    await supabase.from('invoice_downloads').insert({
      invoice_id: id,
      user_id: user.id,
      downloaded_at: new Date().toISOString(),
      ip_address: request.headers.get('x-forwarded-for') || request.ip,
    });

    // Return PDF response
    return new NextResponse(pdfBytes, {
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': `attachment; filename="invoice-${invoice.invoice_number}.pdf"`,
        'Content-Length': pdfBytes.length.toString(),
      },
    });
  } catch (error: any) {
    console.error('Invoice download error:', error);
    return NextResponse.json({ error: 'Failed to generate invoice PDF' }, { status: 500 });
  }
}
