'use client';

import { useState } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { Heart, ShoppingCart, Eye, Check } from 'lucide-react';
import { Product } from '@/types';
import { PriceDisplay } from '@/components/ui/PriceDisplay';
import { Rating } from '@/components/ui/Rating';
import { Badge } from '@/components/ui/Badge';
import { Button } from '@/components/ui/Button';
import { useCart } from '@/lib/hooks/useCart';
import { toast } from '@/components/shared/Toast';
import { analytics } from '@/services/analytics/tracker';

interface ProductCardProps {
  product: Product;
  layout?: 'vertical' | 'horizontal';
  showTimer?: boolean;
  /** Mark the image as priority (above the fold). Pass true for the first visible cards. */
  priority?: boolean;
  onClick?: () => void;
}

export function ProductCard({
  product,
  layout = 'vertical',
  showTimer = false,
  priority = false,
  onClick,
}: ProductCardProps) {
  const [isWishlisted, setIsWishlisted] = useState(false);
  const [isAdding, setIsAdding] = useState(false);
  const [isAdded, setIsAdded] = useState(false);
  const { addItem, items } = useCart();

  const isInCart = items.some((item) => item.productId === product.id);

  const discountPercentage =
    product.originalPrice && product.originalPrice > product.price
      ? Math.round(
          ((product.originalPrice - product.price) / product.originalPrice) * 100
        )
      : 0;

  const brandSlug = product.brand?.slug ?? '#';
  const brandName = product.brand?.name ?? '';
  const imageSrc = product.images?.[0] ?? '/placeholder.jpg';
  const productHref = `/product/${product.slug}`;


  console.log({
    name: product.name,
    stock: product.stock,
    price: product.price,
    type: typeof product.price
  });

  const handleAddToCart = async () => {
    if (isAdding || product.stock === 0) return;

    setIsAdding(true);
    try {
      const defaultVariant = product.variants?.[0] ?? {
        id: 'default',
        price: product.price,
        originalPrice: product.originalPrice,
        sku: product.sku,
        stock: product.stock,
        name: 'Default',
        attributes: {},
      };

      await addItem(product.id, defaultVariant, 1);

      setIsAdded(true);
      analytics.trackAddToCart(product.id, product.name, product.price, 1);

      toast.success('Added to cart!', {
        description: `${product.name} added to your cart.`,
      });

      setTimeout(() => {
        setIsAdded(false);
      }, 2000);
    } catch (error) {
      console.error('Failed to add to cart:', error);
      toast.error('Failed to add to cart', {
        description: 'Please try again or contact support.',
      });
    } finally {
      setIsAdding(false);
    }
  };

  const handleWishlistToggle = () => {
    const newWishlisted = !isWishlisted;
    setIsWishlisted(newWishlisted);

    if (newWishlisted) {
      toast.success('Added to wishlist', {
        description: `${product.name} saved to your wishlist.`,
      });
    } else {
      toast.info('Removed from wishlist', {
        description: `${product.name} removed from wishlist.`,
      });
    }
  };

  const handleQuickView = () => {
    analytics.trackProductView(product.id, product.name);
    // TODO: open quick-view modal
  };

  // ─── Horizontal Layout ────────────────────────────────────────────────────
  if (layout === 'horizontal') {
    return (
      <div
        onClick={onClick}
        className="group flex bg-white rounded-lg border border-gray-200 hover:border-red-300 hover:shadow-md transition-all duration-200 overflow-hidden"
      >
        {/* Product Image */}
        <Link href={productHref} className="flex-shrink-0">
          <div className="relative w-32 h-32 md:w-40 md:h-40 bg-gray-100">
            <Image
              src={imageSrc}
              alt={product.name}
              fill
              priority={priority}
              className="object-cover"
              sizes="160px"
            />
            {discountPercentage > 0 && (
              <Badge className="absolute top-2 left-2 bg-red-600 text-white">
                -{discountPercentage}%
              </Badge>
            )}
          </div>
        </Link>

        {/* Product Info */}
        <div className="flex-1 p-4 md:p-6">
          <div className="flex flex-col h-full">
            <div className="flex-1">
              {/* Brand */}
              {brandName && (
                <Link
                  href={`/brands/${brandSlug}`}
                  className="text-sm text-gray-500 hover:text-red-600 transition-colors"
                >
                  {brandName}
                </Link>
              )}

              {/* Name */}
              <Link href={productHref}>
                <h3 className="font-semibold text-gray-900 mt-1 line-clamp-2 hover:text-red-600 transition-colors">
                  {product.name}
                </h3>
              </Link>

              {/* Rating */}
              <div className="flex items-center space-x-2 mt-2">
                <Rating value={product.rating} size="sm" />
                <span className="text-sm text-gray-500">
                  ({product.reviewCount})
                </span>
              </div>

              {/* Description */}
              {product.description && (
                <p className="text-sm text-gray-600 mt-2 line-clamp-2">
                  {product.description}
                </p>
              )}

              {/* Specifications */}
              {product.specifications &&
                Object.keys(product.specifications).length > 0 && (
                  <p className="text-xs text-gray-500 mt-2">
                    {Object.keys(product.specifications).slice(0, 2).join(', ')}
                  </p>
                )}
            </div>

            <div className="flex items-center justify-between mt-4">
              {/* Price */}
              <div>
                <PriceDisplay
                  price={product.price}
                  originalPrice={product.originalPrice}
                  currency="KES"
                />
                <div className="text-xs text-gray-500 mt-1">
                  {product.stock > 0
                    ? `${product.stock} in stock`
                    : 'Out of stock'}
                </div>
              </div>

              {/* Actions */}
              <div className="flex items-center space-x-2">
                <button
                  onClick={handleWishlistToggle}
                  className="p-2 hover:bg-gray-100 rounded-full transition-colors"
                  aria-label={
                    isWishlisted ? 'Remove from wishlist' : 'Add to wishlist'
                  }
                >
                  <Heart
                    className={`w-5 h-5 ${
                      isWishlisted
                        ? 'fill-red-600 text-red-600'
                        : 'text-gray-400'
                    }`}
                  />
                </button>

                <Button
                  variant="primary"
                  size="sm"
                  onClick={handleAddToCart}
                  disabled={
                    product.stock === 0 || isAdding || isAdded || isInCart
                  }
                >
                  {isAdding ? (
                    <>
                      <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-2" />
                      Adding...
                    </>
                  ) : isAdded || isInCart ? (
                    <>
                      <Check className="w-4 h-4 mr-2" />
                      Added
                    </>
                  ) : (
                    <>
                      <ShoppingCart className="w-4 h-4 mr-2" />
                      Add to Cart
                    </>
                  )}
                </Button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ─── Vertical Layout (default) ────────────────────────────────────────────
  return (
    <div
      onClick={onClick}
      className="group relative bg-white rounded-xl border border-gray-200 hover:border-red-300 hover:shadow-card-hover transition-all duration-200 overflow-hidden"
    >
      {/* Wishlist button */}
      <button
        onClick={(e) => {
          e.stopPropagation();
          handleWishlistToggle();
        }}
        className="absolute top-3 right-3 z-10 p-2 bg-white/90 backdrop-blur-sm rounded-full hover:bg-white transition-colors shadow-sm"
        aria-label={isWishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
      >
        <Heart
          className={`w-5 h-5 ${
            isWishlisted ? 'fill-red-600 text-red-600' : 'text-gray-400'
          }`}
        />
      </button>

      {/* Discount badge */}
      {discountPercentage > 0 && (
        <Badge className="absolute top-3 left-3 z-10 bg-red-600 text-white">
          -{discountPercentage}%
        </Badge>
      )}

      {/* Product image */}
      <Link href={productHref} className="block">
        <div className="relative aspect-square bg-gray-100">
          <Image
            src={imageSrc}
            alt={product.name}
            fill
            priority={priority}
            className="object-cover group-hover:scale-105 transition-transform duration-300"
            sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
          />
          <div className="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors duration-200" />
        </div>
      </Link>

      {/* Product info */}
      <div className="p-4">
        {/* Brand */}
        {brandName && (
          <Link
            href={`/brands/${brandSlug}`}
            className="text-sm text-gray-500 hover:text-red-600 transition-colors block mb-1"
            onClick={(e) => e.stopPropagation()}
          >
            {brandName}
          </Link>
        )}

        {/* Name */}
        <Link href={productHref} onClick={(e) => e.stopPropagation()}>
          <h3 className="font-medium text-gray-900 line-clamp-2 hover:text-red-600 transition-colors min-h-[3rem]">
            {product.name}
          </h3>
        </Link>

        {/* Rating */}
        <div className="flex items-center space-x-2 mt-2">
          <Rating value={product.rating} />
          <span className="text-sm text-gray-500">({product.reviewCount})</span>
        </div>

        {/* Price */}
        <div className="mt-3">
          <PriceDisplay
            price={product.price}
            originalPrice={product.originalPrice}
            currency="KES"
            size="lg"
          />
        </div>

        {/* Stock status */}
        <div className="mt-2">
          {product.stock > 10 ? (
            <span className="text-sm text-green-600 flex items-center">
              <Check className="w-4 h-4 mr-1" />
              In stock
            </span>
          ) : product.stock > 0 ? (
            <span className="text-sm text-orange-600">
              Only {product.stock} left
            </span>
          ) : (
            <span className="text-sm text-red-600">Out of stock</span>
          )}
        </div>

        {/* Action buttons */}
        <div className="mt-4 flex items-center space-x-2">
          <Button
            variant="primary"
            size="sm"
            className="flex-1"
            onClick={(e) => {
              e.stopPropagation();
              handleAddToCart();
            }}
            disabled={product.stock === 0 || isAdding || isAdded || isInCart}
          >
            <ShoppingCart className="w-4 h-4 mr-2" />
            {isAdding ? 'Adding...' : isAdded || isInCart ? 'Added' : 'Add to Cart'}
          </Button>
          <Button
            variant="secondary"
            size="sm"
            className="flex-shrink-0"
            onClick={(e) => {
              e.stopPropagation();
              handleQuickView();
            }}
            aria-label="Quick view"
          >
            <Eye className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
}
