'use client';

import { useState, useEffect } from 'react';
import { Star, ThumbsUp, User, CheckCircle, Image as ImageIcon } from 'lucide-react';
import { Button } from '@/components/ui/Button';
import { supabase } from '@/lib/supabase/client';

interface ProductReviewsProps {
  productId: string;
}

interface Review {
  id: string;
  rating: number;
  title: string | null;
  comment: string;
  images: string[];
  isVerified: boolean;
  createdAt: string;
  user: {
    name: string;
    avatar?: string;
  };
  helpfulCount: number;
}

export function ProductReviews({ productId }: ProductReviewsProps) {
  const [reviews, setReviews] = useState<Review[]>([]);
  const [loading, setLoading] = useState(true);
  const [averageRating, setAverageRating] = useState(0);
  const [ratingDistribution, setRatingDistribution] = useState<Record<number, number>>({});
  const [sortBy, setSortBy] = useState<'recent' | 'helpful' | 'highest' | 'lowest'>('recent');

  useEffect(() => {
    loadReviews();
  }, [productId, sortBy]);

  const loadReviews = async () => {
    try {
      setLoading(true);
      
      let query = supabase
        .from('reviews')
        .select(`
          *,
          user:users(full_name, avatar_url)
        `)
        .eq('product_id', productId)
        .eq('status', 'approved');

      // Apply sorting
      switch (sortBy) {
        case 'recent':
          query = query.order('created_at', { ascending: false });
          break;
        case 'helpful':
          query = query.order('helpful_count', { ascending: false });
          break;
        case 'highest':
          query = query.order('rating', { ascending: false });
          break;
        case 'lowest':
          query = query.order('rating', { ascending: true });
          break;
      }

      const { data, error } = await query;

      if (error) throw error;

      const transformedReviews = (data || []).map((review: any) => ({
        id: review.id,
        rating: review.rating,
        title: review.title,
        comment: review.comment,
        images: review.images || [],
        isVerified: review.is_verified,
        createdAt: review.created_at,
        user: {
          name: review.user?.full_name || 'Anonymous',
          avatar: review.user?.avatar_url,
        },
        helpfulCount: review.helpful_count,
      }));

      setReviews(transformedReviews);

      // Calculate statistics
      calculateReviewStats(transformedReviews);
    } catch (error) {
      console.error('Failed to load reviews:', error);
    } finally {
      setLoading(false);
    }
  };

  const calculateReviewStats = (reviewsData: Review[]) => {
    if (reviewsData.length === 0) {
      setAverageRating(0);
      setRatingDistribution({});
      return;
    }

    // Calculate average rating
    const total = reviewsData.reduce((sum, review) => sum + review.rating, 0);
    setAverageRating(total / reviewsData.length);

    // Calculate rating distribution
    const distribution: Record<number, number> = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0 };
    reviewsData.forEach(review => {
      distribution[review.rating] = (distribution[review.rating] || 0) + 1;
    });

    // Convert to percentages
    Object.keys(distribution).forEach(key => {
      const rating = parseInt(key);
      distribution[rating] = Math.round((distribution[rating] / reviewsData.length) * 100);
    });

    setRatingDistribution(distribution);
  };

  const handleHelpfulClick = async (reviewId: string) => {
    try {
      // Update helpful count
      await supabase.rpc('increment_helpful_count', { review_id: reviewId });
      
      // Reload reviews
      loadReviews();
    } catch (error) {
      console.error('Failed to update helpful count:', error);
    }
  };

  if (loading) {
    return (
      <div className="space-y-6">
        {[1, 2, 3].map((i) => (
          <div key={i} className="animate-pulse">
            <div className="h-32 bg-gray-200 rounded-lg"></div>
          </div>
        ))}
      </div>
    );
  }

  return (
    <div className="space-y-8">
      {/* Review Summary */}
      <div className="bg-white rounded-xl border border-gray-200 p-6">
        <div className="md:flex items-start justify-between">
          <div className="mb-6 md:mb-0 md:mr-8">
            <h2 className="text-2xl font-bold mb-4">Customer Reviews</h2>
            <div className="flex items-center mb-2">
              <div className="flex items-center mr-4">
                {[1, 2, 3, 4, 5].map((star) => (
                  <Star
                    key={star}
                    className={`w-6 h-6 ${
                      star <= Math.round(averageRating)
                        ? 'fill-yellow-400 text-yellow-400'
                        : 'text-gray-300'
                    }`}
                  />
                ))}
              </div>
              <span className="text-2xl font-bold">{averageRating.toFixed(1)}</span>
              <span className="text-gray-600 ml-2">out of 5</span>
            </div>
            <p className="text-gray-600">
              Based on {reviews.length} review{reviews.length !== 1 ? 's' : ''}
            </p>
          </div>

          {/* Rating Distribution */}
          <div className="flex-1 max-w-md">
            {[5, 4, 3, 2, 1].map((rating) => (
              <div key={rating} className="flex items-center mb-2">
                <div className="flex items-center w-12">
                  <span className="text-sm font-medium mr-2">{rating}</span>
                  <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                </div>
                <div className="flex-1 mx-4">
                  <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div
                      className="h-full bg-yellow-400 rounded-full"
                      style={{ width: `${ratingDistribution[rating] || 0}%` }}
                    ></div>
                  </div>
                </div>
                <span className="text-sm text-gray-600 w-10 text-right">
                  {ratingDistribution[rating] || 0}%
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Sort Options */}
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <span className="text-gray-700">Sort by:</span>
          <div className="flex flex-wrap gap-2">
            {[
              { value: 'recent', label: 'Most Recent' },
              { value: 'helpful', label: 'Most Helpful' },
              { value: 'highest', label: 'Highest Rated' },
              { value: 'lowest', label: 'Lowest Rated' },
            ].map((option) => (
              <button
                key={option.value}
                onClick={() => setSortBy(option.value as any)}
                className={`px-3 py-1.5 rounded-full text-sm transition-colors ${
                  sortBy === option.value
                    ? 'bg-red-600 text-white'
                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                }`}
              >
                {option.label}
              </button>
            ))}
          </div>
        </div>
        
        <Button variant="primary">
          Write a Review
        </Button>
      </div>

      {/* Reviews List */}
      <div className="space-y-6">
        {reviews.length > 0 ? (
          reviews.map((review) => (
            <div
              key={review.id}
              className="bg-white rounded-xl border border-gray-200 p-6"
            >
              {/* Review Header */}
              <div className="flex items-start justify-between mb-4">
                <div className="flex items-center">
                  <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center mr-3">
                    {review.user.avatar ? (
                      <img
                        src={review.user.avatar}
                        alt={review.user.name}
                        className="w-full h-full rounded-full object-cover"
                      />
                    ) : (
                      <User className="w-5 h-5 text-gray-400" />
                    )}
                  </div>
                  <div>
                    <div className="flex items-center">
                      <h4 className="font-semibold mr-2">{review.user.name}</h4>
                      {review.isVerified && (
                        <CheckCircle className="w-4 h-4 text-green-600" />
                      )}
                    </div>
                    <div className="flex items-center text-sm text-gray-600 mt-1">
                      <div className="flex items-center mr-3">
                        {[1, 2, 3, 4, 5].map((star) => (
                          <Star
                            key={star}
                            className={`w-4 h-4 ${
                              star <= review.rating
                                ? 'fill-yellow-400 text-yellow-400'
                                : 'text-gray-300'
                            }`}
                          />
                        ))}
                      </div>
                      <time dateTime={review.createdAt}>
                        {new Date(review.createdAt).toLocaleDateString('en-KE', {
                          year: 'numeric',
                          month: 'long',
                          day: 'numeric',
                        })}
                      </time>
                    </div>
                  </div>
                </div>
                
                <button
                  onClick={() => handleHelpfulClick(review.id)}
                  className="flex items-center text-sm text-gray-600 hover:text-red-600 transition-colors"
                >
                  <ThumbsUp className="w-4 h-4 mr-1" />
                  Helpful ({review.helpfulCount})
                </button>
              </div>

              {/* Review Title */}
              {review.title && (
                <h3 className="font-bold text-lg mb-2">{review.title}</h3>
              )}

              {/* Review Content */}
              <p className="text-gray-700 mb-4 whitespace-pre-line">{review.comment}</p>

              {/* Review Images */}
              {review.images.length > 0 && (
                <div className="mb-4">
                  <div className="flex items-center text-sm text-gray-600 mb-2">
                    <ImageIcon className="w-4 h-4 mr-2" />
                    <span>{review.images.length} photo{review.images.length !== 1 ? 's' : ''}</span>
                  </div>
                  <div className="flex flex-wrap gap-2">
                    {review.images.map((image, index) => (
                      <button
                        key={index}
                        className="w-20 h-20 rounded-lg overflow-hidden"
                        onClick={() => {
                          // Open image in lightbox
                        }}
                      >
                        <img
                          src={image}
                          alt={`Review image ${index + 1}`}
                          className="w-full h-full object-cover hover:scale-105 transition-transform"
                        />
                      </button>
                    ))}
                  </div>
                </div>
              )}

              {/* Verified Purchase Badge */}
              {review.isVerified && (
                <div className="inline-flex items-center px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">
                  <CheckCircle className="w-4 h-4 mr-1" />
                  Verified Purchase
                </div>
              )}
            </div>
          ))
        ) : (
          <div className="text-center py-12">
            <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Star className="w-8 h-8 text-gray-400" />
            </div>
            <h3 className="text-xl font-semibold mb-2">No Reviews Yet</h3>
            <p className="text-gray-600 mb-6">
              Be the first to review this product
            </p>
            <Button variant="primary">
              Write a Review
            </Button>
          </div>
        )}
      </div>
    </div>
  );
}
