import { Suspense } from 'react';
import { Metadata } from 'next';
import { notFound, redirect } from 'next/navigation';
import { createClient } from '@/lib/supabase/server';
import { ShopClient } from './ShopClient';
import { ProductGridSkeleton } from '@/components/product/ProductGridSkeleton';
import { EmptyState } from '@/components/product/EmptyState';
import { getCategories, getBrands, getProductCounts, getActiveFilters } from '@/lib/supabase/queries/shop';
import { sanitizeSearchParams, validatePagination, validatePriceRange } from '@/lib/utils/validation';
import { cache } from 'react';
import { z } from 'zod';

export const metadata: Metadata = {
  title: 'Shop All Products | Xarastore',
  description: 'Browse our complete collection of products. Discover amazing deals on electronics, fashion, home goods, and more.',
  openGraph: {
    title: 'Shop | Xarastore - it\'s a deal',
    description: 'Discover thousands of products at unbeatable prices',
    type: 'website',
    images: [
      {
        url: '/og/shop.jpg',
        width: 1200,
        height: 630,
        alt: 'Xarastore Shop',
      },
    ],
  },
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
  alternates: {
    canonical: '/shop',
  },
};

// Validation schema for search params
const searchParamsSchema = z.object({
  q: z.string().optional().default(''),
  category: z.string().optional().default(''),
  brand: z.string().optional().default(''),
  min_price: z.string().optional().transform(val => val ? parseInt(val) : undefined),
  max_price: z.string().optional().transform(val => val ? parseInt(val) : undefined),
  sort: z.enum(['featured', 'newest', 'price_low', 'price_high', 'rating', 'name_asc', 'name_desc']).optional().default('featured'),
  page: z.string().optional().transform(val => val ? parseInt(val) : 1),
  rating: z.string().optional().transform(val => val ? parseInt(val) : undefined),
  availability: z.enum(['all', 'in_stock', 'out_of_stock']).optional().default('all'),
});

interface ShopPageProps {
  searchParams: Promise<z.infer<typeof searchParamsSchema>>;
}

// Cache product fetching with React cache
const getCachedProducts = cache(async (
  supabase: any,
  filters: any,
  page: number,
  pageSize: number
) => {
  const offset = (page - 1) * pageSize;

  let query = supabase
    .from('products')
    .select(`
      *,
      brand:brands!inner(
        id,
        name,
        slug,
        logo
      ),
      category:categories!inner(
        id,
        name,
        slug
      ),
      variants:product_variants(
        id,
        name,
        price,
        stock,
        sku
      ),
      images:product_images(
        id,
        url,
        alt,
        position
      )
    `, { count: 'exact' })
    .eq('is_active', true);

  // Apply filters with proper SQL injection prevention
  if (filters.searchQuery) {
    query = query.textSearch('name', filters.searchQuery, {
      type: 'websearch',
      config: 'english',
    });
  }

  if (filters.categorySlug) {
    query = query.eq('category.slug', filters.categorySlug);
  }

  if (filters.brandSlug) {
    query = query.eq('brand.slug', filters.brandSlug);
  }

  if (filters.minPrice !== undefined) {
    query = query.gte('price', filters.minPrice);
  }

  if (filters.maxPrice !== undefined) {
    query = query.lte('price', filters.maxPrice);
  }

  if (filters.minRating !== undefined) {
    query = query.gte('rating', filters.minRating);
  }

  if (filters.availability === 'in_stock') {
    query = query.gt('stock', 0);
  } else if (filters.availability === 'out_of_stock') {
    query = query.eq('stock', 0);
  }

  // Apply secure sorting
  const sortMapping: Record<string, { column: string; ascending: boolean }> = {
    price_low: { column: 'price', ascending: true },
    price_high: { column: 'price', ascending: false },
    newest: { column: 'created_at', ascending: false },
    rating: { column: 'rating', ascending: false },
    name_asc: { column: 'name', ascending: true },
    name_desc: { column: 'name', ascending: false },
    featured: { column: 'is_featured', ascending: false },
  };

  const sort = sortMapping[filters.sortBy] || sortMapping.featured;
  query = query.order(sort.column, { ascending: sort.ascending });

  // Add secondary sort for consistency
  if (sort.column !== 'created_at') {
    query = query.order('created_at', { ascending: false });
  }

  // Apply pagination with validation
  const validatedOffset = Math.max(0, offset);
  const validatedLimit = Math.min(48, Math.max(1, pageSize));
  query = query.range(validatedOffset, validatedOffset + validatedLimit - 1);

  const { data, error, count } = await query;

  if (error) {
    console.error('Product fetch error:', error);
    throw new Error('Failed to fetch products');
  }

  return {
    products: data || [],
    total: count || 0,
  };
});

// Cache featured products
const getCachedFeaturedProducts = cache(async (supabase: any) => {
  const { data, error } = await supabase
    .from('products')
    .select(`
      *,
      brand:brands(
        id,
        name,
        slug,
        logo
      ),
      category:categories(
        id,
        name,
        slug
      ),
      images:product_images(
        id,
        url,
        alt,
        position
      )
    `)
    .eq('is_featured', true)
    .eq('is_active', true)
    .gt('stock', 0)
    .order('created_at', { ascending: false })
    .limit(4);

  if (error) {
    console.error('Featured products fetch error:', error);
    return [];
  }

  return data || [];
});

export default async function ShopPage({ searchParams }: ShopPageProps) {
  try {
    // Validate and parse search params
    const rawParams = await searchParams;
    const validationResult = searchParamsSchema.safeParse(rawParams);
    
    if (!validationResult.success) {
      // Redirect to clean URL if invalid params
      redirect('/shop');
    }

    const params = validationResult.data;
    
    // Sanitize inputs
    const searchQuery = sanitizeSearchParams(params.q || '');
    const categorySlug = sanitizeSearchParams(params.category || '');
    const brandSlug = sanitizeSearchParams(params.brand || '');
    
    // Validate pagination
    const page = validatePagination(params.page || 1);
    const pageSize = 24;
    
    // Validate price range
    const { min: minPrice, max: maxPrice } = validatePriceRange(
      params.min_price,
      params.max_price
    );
    
    const sortBy = params.sort || 'featured';
    const minRating = params.rating ? Math.min(5, Math.max(0, params.rating)) : undefined;
    const availability = params.availability || 'all';

    // Create Supabase client
    const supabase = await createClient();

    // Fetch all data in parallel with error isolation
    const [
      categoriesResult,
      brandsResult,
      productCountsResult,
      activeFiltersResult,
      productsResult,
      featuredResult,
    ] = await Promise.allSettled([
      getCategories(),
      getBrands(),
      getProductCounts(),
      getActiveFilters(categorySlug, brandSlug),
      getCachedProducts(supabase, {
        searchQuery,
        categorySlug,
        brandSlug,
        minPrice,
        maxPrice,
        sortBy,
        minRating,
        availability,
      }, page, pageSize),
      getCachedFeaturedProducts(supabase),
    ]);

    // Handle results with proper error boundaries
    const categories = categoriesResult.status === 'fulfilled' ? categoriesResult.value : [];
    const brands = brandsResult.status === 'fulfilled' ? brandsResult.value : [];
    const counts = productCountsResult.status === 'fulfilled' ? productCountsResult.value : { total: 0, categories: {}, brands: {} };
    const activeFilters = activeFiltersResult.status === 'fulfilled' ? activeFiltersResult.value : { category: null, brand: null };
    
    // Handle products fetch failure gracefully
    if (productsResult.status === 'rejected') {
      console.error('Products fetch failed:', productsResult.reason);
      throw new Error('Failed to load products');
    }
    
    const { products, total } = productsResult.value;
    const featured = featuredResult.status === 'fulfilled' ? featuredResult.value : [];
    
    const totalPages = Math.ceil(total / pageSize);

    // Build filter options from active data
    const filterOptions = {
      categories: categories
        .filter(cat => cat.product_count > 0) // Only show categories with products
        .map(cat => ({
          id: cat.id,
          slug: cat.slug,
          name: cat.name,
          count: counts.categories[cat.id] || 0,
          isActive: cat.slug === categorySlug,
        }))
        .sort((a, b) => b.count - a.count), // Sort by count descending
      
      brands: brands
        .filter(brand => brand.product_count > 0) // Only show brands with products
        .map(brand => ({
          id: brand.id,
          slug: brand.slug,
          name: brand.name,
          count: counts.brands[brand.id] || 0,
          isActive: brand.slug === brandSlug,
        }))
        .sort((a, b) => b.count - a.count), // Sort by count descending
      
      priceRanges: generatePriceRanges(),
      ratings: generateRatingOptions(minRating),
      availability: generateAvailabilityOptions(availability, total),
    };

    // Generate breadcrumbs for SEO
    const breadcrumbs = generateBreadcrumbs(
      activeFilters.category,
      activeFilters.brand,
      searchQuery
    );

    // Generate structured data for SEO
    const structuredData = generateStructuredData({
      total,
      categories: categories.length,
      brands: brands.length,
      filters: { category: categorySlug, brand: brandSlug, searchQuery },
    });

    // Check if this is first load with no data
    const isFirstLoad = counts.total === 0 && products.length === 0 && !searchQuery;

    return (
      <>
        {/* Structured data for SEO */}
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(structuredData) }}
        />

        <div className="min-h-screen bg-gray-50">
          {/* Hero Section with Dynamic Content */}
          <div className="bg-gradient-to-r from-red-600 to-red-800 text-white">
            <div className="container-responsive py-8 md:py-12">
              <div className="max-w-3xl">
                <h1 className="text-3xl md:text-4xl font-bold mb-4">
                  {searchQuery 
                    ? `Search Results for "${searchQuery}"` 
                    : categorySlug && activeFilters.category
                      ? activeFilters.category.name
                      : brandSlug && activeFilters.brand
                        ? `${activeFilters.brand.name} Products`
                        : 'Shop All Products'
                  }
                </h1>
                <p className="text-lg opacity-90">
                  {searchQuery 
                    ? `Found ${total.toLocaleString()} matching products`
                    : categorySlug && activeFilters.category
                      ? activeFilters.category.description || 
                        `Browse ${total.toLocaleString()} products in ${activeFilters.category.name}`
                      : brandSlug && activeFilters.brand
                        ? `Explore ${total.toLocaleString()} products from ${activeFilters.brand.name}`
                        : `Discover ${total.toLocaleString()} products across ${categories.length} categories`
                  }
                </p>
              </div>
            </div>
          </div>

          {/* Breadcrumbs for SEO */}
          {breadcrumbs.length > 0 && (
            <div className="bg-white border-b border-gray-200">
              <div className="container-responsive py-3">
                <nav className="text-sm text-gray-600" aria-label="Breadcrumb">
                  <ol className="flex items-center space-x-2 overflow-x-auto">
                    <li>
                      <a href="/" className="hover:text-red-600 transition-colors">
                        Home
                      </a>
                    </li>
                    {breadcrumbs.map((crumb, index) => (
                      <li key={crumb.href} className="flex items-center">
                        <span className="mx-2 text-gray-400" aria-hidden="true">/</span>
                        {index === breadcrumbs.length - 1 ? (
                          <span className="font-semibold text-gray-900" aria-current="page">
                            {crumb.label}
                          </span>
                        ) : (
                          <a
                            href={crumb.href}
                            className="hover:text-red-600 transition-colors"
                          >
                            {crumb.label}
                          </a>
                        )}
                      </li>
                    ))}
                  </ol>
                </nav>
              </div>
            </div>
          )}

          {/* Main Content */}
          <div className="container-responsive py-6 md:py-8">
            <div className="grid lg:grid-cols-4 gap-8">
              {/* Filters Sidebar */}
              <aside className="lg:col-span-1" aria-label="Product filters">
                <div className="sticky top-6 space-y-6">
                  {/* Mobile Filter Toggle */}
                  <div className="lg:hidden">
                    <button
                      type="button"
                      className="w-full flex items-center justify-between p-4 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-600"
                      onClick={() => {
                        const sidebar = document.getElementById('filters-sidebar');
                        sidebar?.classList.toggle('hidden');
                      }}
                      aria-expanded="false"
                      aria-controls="filters-sidebar"
                    >
                      <span className="font-semibold">Filters & Categories</span>
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                      </svg>
                    </button>
                  </div>

                  {/* Filters */}
                  <div id="filters-sidebar" className="lg:block space-y-6 hidden lg:block">
                    {/* Search Form */}
                    <section className="bg-white p-4 rounded-lg border border-gray-200">
                      <h2 className="font-semibold text-gray-900 mb-3">Search Products</h2>
                      <form method="get" action="/shop" className="space-y-3">
                        <div>
                          <label htmlFor="search-input" className="sr-only">
                            Search products
                          </label>
                          <input
                            id="search-input"
                            type="text"
                            name="q"
                            defaultValue={searchQuery}
                            placeholder="Search products..."
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-red-600 focus:ring-2 focus:ring-red-600/20"
                            maxLength={100}
                          />
                        </div>
                        <button
                          type="submit"
                          className="w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"
                        >
                          Search
                        </button>
                      </form>
                    </section>

                    {/* Categories */}
                    {filterOptions.categories.length > 0 && (
                      <section className="bg-white p-4 rounded-lg border border-gray-200">
                        <h2 className="font-semibold text-gray-900 mb-3">Categories</h2>
                        <div className="space-y-2 max-h-60 overflow-y-auto">
                          <a
                            href="/shop"
                            className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                              !categorySlug ? 'bg-red-50 text-red-600 font-medium' : ''
                            }`}
                          >
                            <span>All Categories</span>
                            <span className="text-sm text-gray-500">{counts.total}</span>
                          </a>
                          {filterOptions.categories.map((category) => (
                            <a
                              key={category.id}
                              href={`/shop?category=${encodeURIComponent(category.slug)}`}
                              className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                                category.isActive ? 'bg-red-50 text-red-600 font-medium' : ''
                              }`}
                              aria-current={category.isActive ? 'page' : undefined}
                            >
                              <span className="truncate">{category.name}</span>
                              <span className="text-sm text-gray-500 ml-2">{category.count}</span>
                            </a>
                          ))}
                        </div>
                      </section>
                    )}

                    {/* Brands */}
                    {filterOptions.brands.length > 0 && (
                      <section className="bg-white p-4 rounded-lg border border-gray-200">
                        <h2 className="font-semibold text-gray-900 mb-3">Brands</h2>
                        <div className="space-y-2 max-h-60 overflow-y-auto">
                          <a
                            href="/shop"
                            className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                              !brandSlug ? 'bg-red-50 text-red-600 font-medium' : ''
                            }`}
                          >
                            <span>All Brands</span>
                            <span className="text-sm text-gray-500">{counts.total}</span>
                          </a>
                          {filterOptions.brands.map((brand) => (
                            <a
                              key={brand.id}
                              href={`/shop?brand=${encodeURIComponent(brand.slug)}`}
                              className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                                brand.isActive ? 'bg-red-50 text-red-600 font-medium' : ''
                              }`}
                              aria-current={brand.isActive ? 'page' : undefined}
                            >
                              <span className="truncate">{brand.name}</span>
                              <span className="text-sm text-gray-500 ml-2">{brand.count}</span>
                            </a>
                          ))}
                        </div>
                      </section>
                    )}

                    {/* Price Range */}
                    <section className="bg-white p-4 rounded-lg border border-gray-200">
                      <h2 className="font-semibold text-gray-900 mb-3">Price Range</h2>
                      <form method="get" action="/shop" className="space-y-4">
                        {/* Preserve other filters */}
                        {searchQuery && (
                          <input type="hidden" name="q" value={searchQuery} />
                        )}
                        {categorySlug && (
                          <input type="hidden" name="category" value={categorySlug} />
                        )}
                        {brandSlug && (
                          <input type="hidden" name="brand" value={brandSlug} />
                        )}
                        {sortBy !== 'featured' && (
                          <input type="hidden" name="sort" value={sortBy} />
                        )}
                        {minRating && (
                          <input type="hidden" name="rating" value={minRating} />
                        )}
                        {availability !== 'all' && (
                          <input type="hidden" name="availability" value={availability} />
                        )}

                        <div className="grid grid-cols-2 gap-2">
                          <div>
                            <label htmlFor="min-price" className="block text-sm text-gray-600 mb-1">
                              Min (KES)
                            </label>
                            <input
                              id="min-price"
                              type="number"
                              name="min_price"
                              defaultValue={minPrice}
                              placeholder="0"
                              min="0"
                              max="1000000"
                              step="100"
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-red-600 focus:ring-2 focus:ring-red-600/20"
                            />
                          </div>
                          <div>
                            <label htmlFor="max-price" className="block text-sm text-gray-600 mb-1">
                              Max (KES)
                            </label>
                            <input
                              id="max-price"
                              type="number"
                              name="max_price"
                              defaultValue={maxPrice}
                              placeholder="100,000"
                              min="0"
                              max="1000000"
                              step="100"
                              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-red-600 focus:ring-2 focus:ring-red-600/20"
                            />
                          </div>
                        </div>
                        <button
                          type="submit"
                          className="w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"
                        >
                          Apply Price Filter
                        </button>
                      </form>
                    </section>

                    {/* Rating Filter */}
                    <section className="bg-white p-4 rounded-lg border border-gray-200">
                      <h2 className="font-semibold text-gray-900 mb-3">Customer Rating</h2>
                      <div className="space-y-2">
                        {filterOptions.ratings.map((rating) => (
                          <a
                            key={rating.value}
                            href={`/shop?${buildFilterUrl({ ...params, rating: rating.value, page: 1 })}`}
                            className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                              minRating === rating.value ? 'bg-red-50 text-red-600 font-medium' : ''
                            }`}
                            aria-current={minRating === rating.value ? 'page' : undefined}
                          >
                            <div className="flex items-center">
                              <span className="flex items-center">
                                {rating.label}
                              </span>
                            </div>
                            <span className="text-sm text-gray-500">{rating.count}</span>
                          </a>
                        ))}
                      </div>
                    </section>

                    {/* Availability */}
                    <section className="bg-white p-4 rounded-lg border border-gray-200">
                      <h2 className="font-semibold text-gray-900 mb-3">Availability</h2>
                      <div className="space-y-2">
                        {filterOptions.availability.map((option) => (
                          <a
                            key={option.value}
                            href={`/shop?${buildFilterUrl({ ...params, availability: option.value, page: 1 })}`}
                            className={`flex items-center justify-between p-2 rounded hover:bg-gray-50 ${
                              availability === option.value ? 'bg-red-50 text-red-600 font-medium' : ''
                            }`}
                            aria-current={availability === option.value ? 'page' : undefined}
                          >
                            <span>{option.label}</span>
                            <span className="text-sm text-gray-500">{option.count}</span>
                          </a>
                        ))}
                      </div>
                    </section>

                    {/* Clear Filters */}
                    {(searchQuery || categorySlug || brandSlug || minPrice || maxPrice || minRating || availability !== 'all') && (
                      <section className="bg-white p-4 rounded-lg border border-gray-200">
                        <a
                          href="/shop"
                          className="block w-full py-2 text-center text-red-600 border border-red-600 rounded-lg hover:bg-red-50 transition-colors focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"
                        >
                          Clear All Filters
                        </a>
                      </section>
                    )}
                  </div>
                </div>
              </aside>

              {/* Products Grid */}
              <main className="lg:col-span-3" aria-label="Product listing">
                {/* Toolbar */}
                <div className="bg-white p-4 rounded-lg border border-gray-200 mb-6">
                  <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div className="text-sm text-gray-600">
                      Showing <span className="font-semibold">{products.length > 0 ? ((page - 1) * pageSize) + 1 : 0}</span>-
                      <span className="font-semibold">{Math.min(page * pageSize, total)}</span> of{' '}
                      <span className="font-semibold">{total.toLocaleString()}</span> products
                    </div>
                    
                    <div className="flex items-center space-x-4">
                      {/* Sort */}
                      <div className="flex items-center space-x-2">
                        <label htmlFor="sort-select" className="text-sm text-gray-600">
                          Sort by:
                        </label>
                        <select
                          id="sort-select"
                          name="sort"
                          defaultValue={sortBy}
                          onChange={(e) => {
                            const url = new URL(window.location.href);
                            url.searchParams.set('sort', e.target.value);
                            url.searchParams.delete('page');
                            window.location.href = url.toString();
                          }}
                          className="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:border-red-600 focus:ring-2 focus:ring-red-600/20"
                          aria-label="Sort products by"
                        >
                          <option value="featured">Featured</option>
                          <option value="newest">Newest Arrivals</option>
                          <option value="price_low">Price: Low to High</option>
                          <option value="price_high">Price: High to Low</option>
                          <option value="rating">Customer Rating</option>
                          <option value="name_asc">Name: A to Z</option>
                          <option value="name_desc">Name: Z to A</option>
                        </select>
                      </div>

                      {/* View Toggle */}
                      <div className="flex items-center space-x-1 border border-gray-300 rounded-lg p-1">
                        <button
                          type="button"
                          className="p-2 hover:bg-gray-100 rounded focus:outline-none focus:ring-2 focus:ring-red-600"
                          aria-label="Grid view"
                          data-view-mode="grid"
                        >
                          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                          </svg>
                        </button>
                        <button
                          type="button"
                          className="p-2 hover:bg-gray-100 rounded focus:outline-none focus:ring-2 focus:ring-red-600"
                          aria-label="List view"
                          data-view-mode="list"
                        >
                          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path fillRule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Active Filters */}
                {activeFilters.category || activeFilters.brand || searchQuery || minPrice || maxPrice || minRating || availability !== 'all' ? (
                  <div className="mb-6" aria-label="Active filters">
                    <div className="flex flex-wrap gap-2">
                      {activeFilters.category && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          Category: {activeFilters.category.name}
                          <a
                            href={`/shop?${removeFilterFromQuery(params, 'category')}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label={`Remove category filter: ${activeFilters.category.name}`}
                          >
                            ×
                          </a>
                        </span>
                      )}
                      {activeFilters.brand && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          Brand: {activeFilters.brand.name}
                          <a
                            href={`/shop?${removeFilterFromQuery(params, 'brand')}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label={`Remove brand filter: ${activeFilters.brand.name}`}
                          >
                            ×
                          </a>
                        </span>
                      )}
                      {searchQuery && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          Search: "{searchQuery}"
                          <a
                            href={`/shop?${removeFilterFromQuery(params, 'q')}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label="Remove search filter"
                          >
                            ×
                          </a>
                        </span>
                      )}
                      {(minPrice || maxPrice) && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          Price: {minPrice ? `KES ${minPrice.toLocaleString()}` : 'Min'} - {maxPrice ? `KES ${maxPrice.toLocaleString()}` : 'Max'}
                          <a
                            href={`/shop?${removeFilterFromQuery(params, ['min_price', 'max_price'])}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label="Remove price filter"
                          >
                            ×
                          </a>
                        </span>
                      )}
                      {minRating && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          {minRating}+ Stars
                          <a
                            href={`/shop?${removeFilterFromQuery(params, 'rating')}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label="Remove rating filter"
                          >
                            ×
                          </a>
                        </span>
                      )}
                      {availability !== 'all' && (
                        <span className="inline-flex items-center px-3 py-1.5 bg-red-100 text-red-800 rounded-full text-sm">
                          {availability === 'in_stock' ? 'In Stock' : 'Out of Stock'}
                          <a
                            href={`/shop?${removeFilterFromQuery(params, 'availability')}`}
                            className="ml-2 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-600 rounded"
                            aria-label="Remove availability filter"
                          >
                            ×
                          </a>
                        </span>
                      )}
                    </div>
                  </div>
                ) : null}

                {/* Products Grid */}
                {isFirstLoad ? (
                  <EmptyState
                    title="Welcome to Xarastore Shop!"
                    description="Our product catalog is currently being set up. Products will appear here once they are added by our administrators."
                    icon="cart"
                    action={{
                      label: "Browse Categories",
                      href: "/categories"
                    }}
                  />
                ) : products.length === 0 ? (
                  <EmptyState
                    title="No products found"
                    description="Try adjusting your filters or search terms to find what you're looking for."
                    icon="search"
                    action={{
                      label: "Clear Filters",
                      href: "/shop"
                    }}
                  />
                ) : (
                  <>
                    <Suspense fallback={<ProductGridSkeleton count={pageSize} />}>
                      <ShopClient
                        initialProducts={products}
                        total={total}
                        page={page}
                        totalPages={totalPages}
                        searchQuery={searchQuery}
                        filters={{
                          category: categorySlug,
                          brand: brandSlug,
                          minPrice,
                          maxPrice,
                          sortBy,
                          minRating,
                          availability,
                        }}
                      />
                    </Suspense>

                    {/* Pagination */}
                    {totalPages > 1 && (
                      <nav className="mt-8 flex justify-center" aria-label="Pagination">
                        <div className="flex items-center space-x-2">
                          <a
                            href={`/shop?${buildPageUrl(params, page - 1)}`}
                            className={`px-3 py-2 border rounded-lg ${
                              page === 1
                                ? 'border-gray-300 text-gray-400 cursor-not-allowed pointer-events-none'
                                : 'border-gray-300 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-red-600'
                            }`}
                            aria-disabled={page === 1}
                            aria-label="Go to previous page"
                          >
                            Previous
                          </a>
                          
                          {generatePaginationItems(page, totalPages).map((item, index) => (
                            <a
                              key={index}
                              href={item === '...' ? '#' : `/shop?${buildPageUrl(params, item as number)}`}
                              className={`px-3 py-2 border rounded-lg ${
                                item === page
                                  ? 'border-red-600 bg-red-600 text-white'
                                  : item === '...'
                                  ? 'border-transparent cursor-default'
                                  : 'border-gray-300 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-red-600'
                              }`}
                              aria-current={item === page ? 'page' : undefined}
                              aria-label={item === '...' ? 'More pages' : `Go to page ${item}`}
                            >
                              {item}
                            </a>
                          ))}
                          
                          <a
                            href={`/shop?${buildPageUrl(params, page + 1)}`}
                            className={`px-3 py-2 border rounded-lg ${
                              page === totalPages
                                ? 'border-gray-300 text-gray-400 cursor-not-allowed pointer-events-none'
                                : 'border-gray-300 text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-red-600'
                            }`}
                            aria-disabled={page === totalPages}
                            aria-label="Go to next page"
                          >
                            Next
                          </a>
                        </div>
                      </nav>
                    )}
                  </>
                )}

                {/* Featured Products Section */}
                {featured.length > 0 && products.length > 0 && (
                  <section className="mt-12 pt-8 border-t border-gray-200" aria-label="Featured products">
                    <h2 className="text-2xl font-bold mb-6">Featured Products</h2>
                    <Suspense fallback={<ProductGridSkeleton count={4} />}>
                      <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                        {featured.map((product) => (
                          <ProductCard
                            key={product.id}
                            product={product}
                            layout="vertical"
                          />
                        ))}
                      </div>
                    </Suspense>
                  </section>
                )}
              </main>
            </div>
          </div>
        </div>
      </>
    );
  } catch (error) {
    console.error('Shop page error:', error);
    
    // Return a user-friendly error page
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
        <div className="max-w-md text-center">
          <div className="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <svg className="w-10 h-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h1 className="text-2xl font-bold text-gray-900 mb-3">Unable to load products</h1>
          <p className="text-gray-600 mb-6">
            We're having trouble loading the shop page right now. Please try again later or contact support if the problem persists.
          </p>
          <div className="space-y-3">
            <a
              href="/shop"
              className="inline-block w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"
            >
              Try Again
            </a>
            <a
              href="/"
              className="inline-block w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2"
            >
              Return to Home
            </a>
          </div>
        </div>
      </div>
    );
  }
}

// Helper functions with proper types and security

interface PriceRange {
  min: number | null;
  max: number | null;
  label: string;
}

function generatePriceRanges(): PriceRange[] {
  return [
    { min: null, max: 1000, label: 'Under KES 1,000' },
    { min: 1000, max: 5000, label: 'KES 1,000 - 5,000' },
    { min: 5000, max: 10000, label: 'KES 5,000 - 10,000' },
    { min: 10000, max: 50000, label: 'KES 10,000 - 50,000' },
    { min: 50000, max: null, label: 'Over KES 50,000' },
  ];
}

interface RatingOption {
  value: number;
  label: string;
  count: number;
}

function generateRatingOptions(currentRating?: number): RatingOption[] {
  return [
    { value: 4, label: '4★ & above', count: 0 },
    { value: 3, label: '3★ & above', count: 0 },
    { value: 2, label: '2★ & above', count: 0 },
    { value: 1, label: '1★ & above', count: 0 },
  ];
}

interface AvailabilityOption {
  value: string;
  label: string;
  count: number;
}

function generateAvailabilityOptions(current: string, totalProducts: number): AvailabilityOption[] {
  return [
    { value: 'all', label: 'All Products', count: totalProducts },
    { value: 'in_stock', label: 'In Stock', count: 0 },
    { value: 'out_of_stock', label: 'Out of Stock', count: 0 },
  ];
}

interface Breadcrumb {
  label: string;
  href: string;
}

function generateBreadcrumbs(
  category: any | null,
  brand: any | null,
  searchQuery: string
): Breadcrumb[] {
  const breadcrumbs: Breadcrumb[] = [];

  if (searchQuery) {
    breadcrumbs.push({
      label: `Search: "${searchQuery}"`,
      href: `/shop?q=${encodeURIComponent(searchQuery)}`,
    });
  } else {
    if (category) {
      breadcrumbs.push({
        label: category.name,
        href: `/shop?category=${encodeURIComponent(category.slug)}`,
      });
    }
    if (brand) {
      breadcrumbs.push({
        label: brand.name,
        href: `/shop?brand=${encodeURIComponent(brand.slug)}`,
      });
    }
  }

  return breadcrumbs;
}

function buildPageUrl(params: any, page: number): string {
  const urlParams = new URLSearchParams();
  
  if (params.q) urlParams.set('q', params.q);
  if (params.category) urlParams.set('category', params.category);
  if (params.brand) urlParams.set('brand', params.brand);
  if (params.min_price) urlParams.set('min_price', params.min_price.toString());
  if (params.max_price) urlParams.set('max_price', params.max_price.toString());
  if (params.sort && params.sort !== 'featured') urlParams.set('sort', params.sort);
  if (params.rating) urlParams.set('rating', params.rating.toString());
  if (params.availability && params.availability !== 'all') {
    urlParams.set('availability', params.availability);
  }
  
  urlParams.set('page', page.toString());
  
  return urlParams.toString();
}

function buildFilterUrl(params: any): string {
  const urlParams = new URLSearchParams();
  
  if (params.q) urlParams.set('q', params.q);
  if (params.category) urlParams.set('category', params.category);
  if (params.brand) urlParams.set('brand', params.brand);
  if (params.min_price) urlParams.set('min_price', params.min_price.toString());
  if (params.max_price) urlParams.set('max_price', params.max_price.toString());
  if (params.sort && params.sort !== 'featured') urlParams.set('sort', params.sort);
  if (params.rating) urlParams.set('rating', params.rating.toString());
  if (params.availability && params.availability !== 'all') {
    urlParams.set('availability', params.availability);
  }
  
  return urlParams.toString();
}

function removeFilterFromQuery(params: any, filterNames: string | string[]): string {
  const urlParams = new URLSearchParams();
  const names = Array.isArray(filterNames) ? filterNames : [filterNames];
  
  // Copy all params except the ones to remove
  if (params.q && !names.includes('q')) urlParams.set('q', params.q);
  if (params.category && !names.includes('category')) urlParams.set('category', params.category);
  if (params.brand && !names.includes('brand')) urlParams.set('brand', params.brand);
  if (params.min_price && !names.includes('min_price') && !names.includes('max_price')) {
    urlParams.set('min_price', params.min_price.toString());
  }
  if (params.max_price && !names.includes('max_price') && !names.includes('min_price')) {
    urlParams.set('max_price', params.max_price.toString());
  }
  if (params.sort && params.sort !== 'featured' && !names.includes('sort')) {
    urlParams.set('sort', params.sort);
  }
  if (params.rating && !names.includes('rating')) {
    urlParams.set('rating', params.rating.toString());
  }
  if (params.availability && params.availability !== 'all' && !names.includes('availability')) {
    urlParams.set('availability', params.availability);
  }
  
  return urlParams.toString();
}

interface StructuredDataProps {
  total: number;
  categories: number;
  brands: number;
  filters: {
    category: string;
    brand: string;
    searchQuery: string;
  };
}

function generateStructuredData({ total, categories, brands, filters }: StructuredDataProps): any {
  const baseUrl = process.env.NEXT_PUBLIC_BASE_URL || 'https://xarastore.com';
  const currentUrl = `${baseUrl}/shop`;
  
  let description = `Shop ${total.toLocaleString()} products`;
  if (filters.category) {
    description = `Browse ${filters.category} products`;
  } else if (filters.brand) {
    description = `Shop ${filters.brand} products`;
  } else if (filters.searchQuery) {
    description = `Search results for "${filters.searchQuery}"`;
  }
  
  return {
    '@context': 'https://schema.org',
    '@type': 'CollectionPage',
    name: 'Shop Products | Xarastore',
    description,
    url: currentUrl,
    mainEntity: {
      '@type': 'ItemList',
      itemListElement: [],
      numberOfItems: total,
    },
    publisher: {
      '@type': 'Organization',
      name: 'Xarastore',
      logo: {
        '@type': 'ImageObject',
        url: `${baseUrl}/logo.png`,
      },
    },
    breadcrumb: {
      '@type': 'BreadcrumbList',
      itemListElement: [
        {
          '@type': 'ListItem',
          position: 1,
          name: 'Home',
          item: baseUrl,
        },
        {
          '@type': 'ListItem',
          position: 2,
          name: 'Shop',
          item: currentUrl,
        },
      ],
    },
  };
}
