export default function Loading() {
  return (
    <div
      aria-busy="true"
      role="status"
      className="fixed inset-0 z-50 overflow-y-auto bg-white"
    >
      <div className="container-responsive py-8 space-y-10">
        {/* Hero skeleton */}
        <section className="space-y-4">
          <div className="h-6 w-40 rounded bg-gray-200 animate-pulse" />
          <div className="h-10 w-3/4 rounded bg-gray-200 animate-pulse" />
          <div className="h-4 w-2/3 rounded bg-gray-100 animate-pulse" />
        </section>

        {/* Main grid */}
        <div className="grid lg:grid-cols-2 gap-12">
          {/* Left: builder */}
          <div className="space-y-6">
            <div className="h-8 w-1/2 bg-gray-200 rounded animate-pulse" />

            <div className="grid grid-cols-3 gap-3">
              {Array.from({ length: 6 }).map((_, i) => (
                <div
                  key={i}
                  className="h-14 rounded-lg bg-gray-100 animate-pulse"
                />
              ))}
            </div>

            <div className="h-12 rounded-lg bg-gray-100 animate-pulse" />

            <div className="grid grid-cols-2 gap-4">
              {Array.from({ length: 4 }).map((_, i) => (
                <div
                  key={i}
                  className="h-20 rounded-xl bg-gray-100 animate-pulse"
                />
              ))}
            </div>
          </div>

          {/* Right: preview + summary */}
          <div className="space-y-6">
            <div className="h-64 rounded-2xl bg-gray-200 animate-pulse" />

            <div className="space-y-4">
              <div className="h-6 w-1/2 bg-gray-200 rounded animate-pulse" />
              <div className="h-4 w-full bg-gray-100 rounded animate-pulse" />
              <div className="h-4 w-full bg-gray-100 rounded animate-pulse" />
              <div className="h-12 w-full bg-gray-200 rounded animate-pulse" />
            </div>
          </div>
        </div>

        {/* Footer reassurance */}
        <div className="text-center text-xs text-gray-400 pt-6">
          Loading secure gift card experience…
        </div>
      </div>
    </div>
  );
}
